// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/08/2019 10:17:18"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	data_operandA,
	data_operandB,
	ctrl_ALUopcode,
	ctrl_shiftamt,
	data_result,
	isNotEqual,
	isLessThan,
	overflow);
input 	[31:0] data_operandA;
input 	[31:0] data_operandB;
input 	[4:0] ctrl_ALUopcode;
input 	[4:0] ctrl_shiftamt;
output 	[31:0] data_result;
output 	isNotEqual;
output 	isLessThan;
output 	overflow;

// Design Ports Information
// data_operandA[23]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[23]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[3]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[4]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[1]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[2]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[3]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[4]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[1]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[2]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[3]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[4]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[5]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[6]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[7]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[8]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[9]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[10]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[11]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[12]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[13]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[16]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[17]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[18]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[19]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[20]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[21]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[22]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[23]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[24]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[25]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[26]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[27]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[28]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[29]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[30]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[31]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isNotEqual	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isLessThan	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[1]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[0]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[31]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[31]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[30]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[30]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[29]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[29]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[28]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[28]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[27]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[27]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[26]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[26]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[25]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[25]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[24]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[24]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[22]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[22]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[21]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[21]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[20]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[20]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[19]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[19]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[18]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[18]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[17]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[17]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[16]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[16]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[15]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[15]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[14]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[14]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[13]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[13]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[12]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[12]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[11]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[11]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[10]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[10]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[9]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[9]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[8]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[8]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[7]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[7]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[6]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[6]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[5]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[5]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[4]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[4]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[3]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[3]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[2]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[2]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[1]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[1]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("processor_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \data_operandA[23]~input_o ;
wire \data_operandB[23]~input_o ;
wire \ctrl_ALUopcode[3]~input_o ;
wire \ctrl_ALUopcode[4]~input_o ;
wire \ctrl_shiftamt[0]~input_o ;
wire \ctrl_shiftamt[1]~input_o ;
wire \ctrl_shiftamt[2]~input_o ;
wire \ctrl_shiftamt[3]~input_o ;
wire \ctrl_shiftamt[4]~input_o ;
wire \data_result[0]~output_o ;
wire \data_result[1]~output_o ;
wire \data_result[2]~output_o ;
wire \data_result[3]~output_o ;
wire \data_result[4]~output_o ;
wire \data_result[5]~output_o ;
wire \data_result[6]~output_o ;
wire \data_result[7]~output_o ;
wire \data_result[8]~output_o ;
wire \data_result[9]~output_o ;
wire \data_result[10]~output_o ;
wire \data_result[11]~output_o ;
wire \data_result[12]~output_o ;
wire \data_result[13]~output_o ;
wire \data_result[14]~output_o ;
wire \data_result[15]~output_o ;
wire \data_result[16]~output_o ;
wire \data_result[17]~output_o ;
wire \data_result[18]~output_o ;
wire \data_result[19]~output_o ;
wire \data_result[20]~output_o ;
wire \data_result[21]~output_o ;
wire \data_result[22]~output_o ;
wire \data_result[23]~output_o ;
wire \data_result[24]~output_o ;
wire \data_result[25]~output_o ;
wire \data_result[26]~output_o ;
wire \data_result[27]~output_o ;
wire \data_result[28]~output_o ;
wire \data_result[29]~output_o ;
wire \data_result[30]~output_o ;
wire \data_result[31]~output_o ;
wire \isNotEqual~output_o ;
wire \isLessThan~output_o ;
wire \overflow~output_o ;
wire \data_operandB[0]~input_o ;
wire \data_operandA[0]~input_o ;
wire \ctrl_ALUopcode[1]~input_o ;
wire \ctrl_ALUopcode[0]~input_o ;
wire \opcodeMux|second|out~0_combout ;
wire \ctrl_ALUopcode[2]~input_o ;
wire \opcodeMux|second|out~1_combout ;
wire \data_operandB[31]~input_o ;
wire \data_operandA[31]~input_o ;
wire \data_operandA[30]~input_o ;
wire \data_operandB[30]~input_o ;
wire \data_operandB[29]~input_o ;
wire \data_operandA[28]~input_o ;
wire \data_operandA[27]~input_o ;
wire \data_operandB[27]~input_o ;
wire \data_operandB[26]~input_o ;
wire \data_operandA[25]~input_o ;
wire \data_operandB[25]~input_o ;
wire \data_operandA[24]~input_o ;
wire \data_operandA[22]~input_o ;
wire \data_operandB[20]~input_o ;
wire \data_operandA[19]~input_o ;
wire \data_operandB[19]~input_o ;
wire \data_operandA[18]~input_o ;
wire \data_operandB[18]~input_o ;
wire \data_operandB[17]~input_o ;
wire \data_operandA[17]~input_o ;
wire \data_operandA[16]~input_o ;
wire \data_operandB[16]~input_o ;
wire \data_operandB[15]~input_o ;
wire \data_operandA[15]~input_o ;
wire \data_operandB[14]~input_o ;
wire \data_operandA[14]~input_o ;
wire \data_operandB[13]~input_o ;
wire \data_operandA[13]~input_o ;
wire \data_operandA[12]~input_o ;
wire \data_operandB[12]~input_o ;
wire \data_operandA[11]~input_o ;
wire \data_operandB[11]~input_o ;
wire \data_operandA[10]~input_o ;
wire \data_operandB[10]~input_o ;
wire \data_operandB[9]~input_o ;
wire \data_operandA[9]~input_o ;
wire \data_operandB[8]~input_o ;
wire \data_operandA[8]~input_o ;
wire \data_operandB[7]~input_o ;
wire \data_operandA[7]~input_o ;
wire \data_operandA[5]~input_o ;
wire \data_operandB[5]~input_o ;
wire \data_operandB[4]~input_o ;
wire \data_operandA[4]~input_o ;
wire \data_operandA[2]~input_o ;
wire \data_operandB[2]~input_o ;
wire \data_operandB[1]~input_o ;
wire \data_operandA[1]~input_o ;
wire \adder|cc8|c21|or1~0_combout ;
wire \adder|cc8|c22|or1~0_combout ;
wire \adder|cc8|c23|or1~0_combout ;
wire \data_operandB[3]~input_o ;
wire \data_operandA[3]~input_o ;
wire \adder|cc8|c24|or1~0_combout ;
wire \adder|cc8|c25|or1~0_combout ;
wire \adder|cc8|c26|or1~0_combout ;
wire \data_operandA[6]~input_o ;
wire \data_operandB[6]~input_o ;
wire \adder|cc8|c27|or1~0_combout ;
wire \adder|cc16|c21|or1~0_combout ;
wire \adder|cc16|c22|or1~0_combout ;
wire \adder|cc16|c23|or1~0_combout ;
wire \adder|cc16|c24|or1~0_combout ;
wire \adder|cc16|c25|or1~0_combout ;
wire \adder|cc16|c26|or1~0_combout ;
wire \adder|cc16|c27|or1~0_combout ;
wire \adder|cc16|c28|or1~0_combout ;
wire \adder|cc24|c21|or1~0_combout ;
wire \adder|cc24|c22|or1~0_combout ;
wire \adder|cc24|c23|or1~0_combout ;
wire \adder|cc24|c24|or1~0_combout ;
wire \adder|cc24|c25|or1~0_combout ;
wire \data_operandA[20]~input_o ;
wire \adder|cc24|c26|or1~0_combout ;
wire \data_operandA[21]~input_o ;
wire \data_operandB[21]~input_o ;
wire \adder|cc24|c27|or1~0_combout ;
wire \data_operandB[22]~input_o ;
wire \adder|cc24|c28|or1~0_combout ;
wire \data_operandB[24]~input_o ;
wire \adder|cc32|c21|or1~0_combout ;
wire \adder|cc32|c22|or1~0_combout ;
wire \data_operandA[26]~input_o ;
wire \adder|cc32|c23|or1~0_combout ;
wire \adder|cc32|c24|or1~0_combout ;
wire \data_operandB[28]~input_o ;
wire \adder|cc32|c25|or1~0_combout ;
wire \data_operandA[29]~input_o ;
wire \adder|cc32|c26|or1~0_combout ;
wire \adder|cc32|c27|or1~0_combout ;
wire \adder|cc32|c28|or1~0_combout ;


// Location: IOOBUF_X5_Y73_N23
cycloneive_io_obuf \data_result[0]~output (
	.i(\opcodeMux|second|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[0]~output .bus_hold = "false";
defparam \data_result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \data_result[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[1]~output .bus_hold = "false";
defparam \data_result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y9_N23
cycloneive_io_obuf \data_result[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[2]~output .bus_hold = "false";
defparam \data_result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \data_result[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[3]~output .bus_hold = "false";
defparam \data_result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N16
cycloneive_io_obuf \data_result[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[4]~output .bus_hold = "false";
defparam \data_result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \data_result[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[5]~output .bus_hold = "false";
defparam \data_result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \data_result[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[6]~output .bus_hold = "false";
defparam \data_result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \data_result[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[7]~output .bus_hold = "false";
defparam \data_result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \data_result[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[8]~output .bus_hold = "false";
defparam \data_result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \data_result[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[9]~output .bus_hold = "false";
defparam \data_result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneive_io_obuf \data_result[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[10]~output .bus_hold = "false";
defparam \data_result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \data_result[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[11]~output .bus_hold = "false";
defparam \data_result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \data_result[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[12]~output .bus_hold = "false";
defparam \data_result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N16
cycloneive_io_obuf \data_result[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[13]~output .bus_hold = "false";
defparam \data_result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y10_N9
cycloneive_io_obuf \data_result[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[14]~output .bus_hold = "false";
defparam \data_result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \data_result[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[15]~output .bus_hold = "false";
defparam \data_result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \data_result[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[16]~output .bus_hold = "false";
defparam \data_result[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \data_result[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[17]~output .bus_hold = "false";
defparam \data_result[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \data_result[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[18]~output .bus_hold = "false";
defparam \data_result[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \data_result[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[19]~output .bus_hold = "false";
defparam \data_result[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \data_result[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[20]~output .bus_hold = "false";
defparam \data_result[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \data_result[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[21]~output .bus_hold = "false";
defparam \data_result[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N16
cycloneive_io_obuf \data_result[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[22]~output .bus_hold = "false";
defparam \data_result[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \data_result[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[23]~output .bus_hold = "false";
defparam \data_result[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N9
cycloneive_io_obuf \data_result[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[24]~output .bus_hold = "false";
defparam \data_result[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \data_result[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[25]~output .bus_hold = "false";
defparam \data_result[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N23
cycloneive_io_obuf \data_result[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[26]~output .bus_hold = "false";
defparam \data_result[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \data_result[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[27]~output .bus_hold = "false";
defparam \data_result[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N9
cycloneive_io_obuf \data_result[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[28]~output .bus_hold = "false";
defparam \data_result[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \data_result[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[29]~output .bus_hold = "false";
defparam \data_result[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \data_result[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[30]~output .bus_hold = "false";
defparam \data_result[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \data_result[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[31]~output .bus_hold = "false";
defparam \data_result[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \isNotEqual~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isNotEqual~output_o ),
	.obar());
// synopsys translate_off
defparam \isNotEqual~output .bus_hold = "false";
defparam \isNotEqual~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \isLessThan~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isLessThan~output_o ),
	.obar());
// synopsys translate_off
defparam \isLessThan~output .bus_hold = "false";
defparam \isLessThan~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \overflow~output (
	.i(\adder|cc32|c28|or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \data_operandB[0]~input (
	.i(data_operandB[0]),
	.ibar(gnd),
	.o(\data_operandB[0]~input_o ));
// synopsys translate_off
defparam \data_operandB[0]~input .bus_hold = "false";
defparam \data_operandB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \data_operandA[0]~input (
	.i(data_operandA[0]),
	.ibar(gnd),
	.o(\data_operandA[0]~input_o ));
// synopsys translate_off
defparam \data_operandA[0]~input .bus_hold = "false";
defparam \data_operandA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \ctrl_ALUopcode[1]~input (
	.i(ctrl_ALUopcode[1]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[1]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[1]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \ctrl_ALUopcode[0]~input (
	.i(ctrl_ALUopcode[0]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[0]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[0]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneive_lcell_comb \opcodeMux|second|out~0 (
// Equation(s):
// \opcodeMux|second|out~0_combout  = (\ctrl_ALUopcode[1]~input_o  & ((\data_operandB[0]~input_o  & ((\data_operandA[0]~input_o ) # (\ctrl_ALUopcode[0]~input_o ))) # (!\data_operandB[0]~input_o  & (\data_operandA[0]~input_o  & \ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[0]~input_o ),
	.datab(\data_operandA[0]~input_o ),
	.datac(\ctrl_ALUopcode[1]~input_o ),
	.datad(\ctrl_ALUopcode[0]~input_o ),
	.cin(gnd),
	.combout(\opcodeMux|second|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \opcodeMux|second|out~0 .lut_mask = 16'hE080;
defparam \opcodeMux|second|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \ctrl_ALUopcode[2]~input (
	.i(ctrl_ALUopcode[2]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[2]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[2]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y72_N0
cycloneive_lcell_comb \opcodeMux|second|out~1 (
// Equation(s):
// \opcodeMux|second|out~1_combout  = (\opcodeMux|second|out~0_combout  & !\ctrl_ALUopcode[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\opcodeMux|second|out~0_combout ),
	.datad(\ctrl_ALUopcode[2]~input_o ),
	.cin(gnd),
	.combout(\opcodeMux|second|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \opcodeMux|second|out~1 .lut_mask = 16'h00F0;
defparam \opcodeMux|second|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \data_operandB[31]~input (
	.i(data_operandB[31]),
	.ibar(gnd),
	.o(\data_operandB[31]~input_o ));
// synopsys translate_off
defparam \data_operandB[31]~input .bus_hold = "false";
defparam \data_operandB[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \data_operandA[31]~input (
	.i(data_operandA[31]),
	.ibar(gnd),
	.o(\data_operandA[31]~input_o ));
// synopsys translate_off
defparam \data_operandA[31]~input .bus_hold = "false";
defparam \data_operandA[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \data_operandA[30]~input (
	.i(data_operandA[30]),
	.ibar(gnd),
	.o(\data_operandA[30]~input_o ));
// synopsys translate_off
defparam \data_operandA[30]~input .bus_hold = "false";
defparam \data_operandA[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \data_operandB[30]~input (
	.i(data_operandB[30]),
	.ibar(gnd),
	.o(\data_operandB[30]~input_o ));
// synopsys translate_off
defparam \data_operandB[30]~input .bus_hold = "false";
defparam \data_operandB[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \data_operandB[29]~input (
	.i(data_operandB[29]),
	.ibar(gnd),
	.o(\data_operandB[29]~input_o ));
// synopsys translate_off
defparam \data_operandB[29]~input .bus_hold = "false";
defparam \data_operandB[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \data_operandA[28]~input (
	.i(data_operandA[28]),
	.ibar(gnd),
	.o(\data_operandA[28]~input_o ));
// synopsys translate_off
defparam \data_operandA[28]~input .bus_hold = "false";
defparam \data_operandA[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \data_operandA[27]~input (
	.i(data_operandA[27]),
	.ibar(gnd),
	.o(\data_operandA[27]~input_o ));
// synopsys translate_off
defparam \data_operandA[27]~input .bus_hold = "false";
defparam \data_operandA[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \data_operandB[27]~input (
	.i(data_operandB[27]),
	.ibar(gnd),
	.o(\data_operandB[27]~input_o ));
// synopsys translate_off
defparam \data_operandB[27]~input .bus_hold = "false";
defparam \data_operandB[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \data_operandB[26]~input (
	.i(data_operandB[26]),
	.ibar(gnd),
	.o(\data_operandB[26]~input_o ));
// synopsys translate_off
defparam \data_operandB[26]~input .bus_hold = "false";
defparam \data_operandB[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \data_operandA[25]~input (
	.i(data_operandA[25]),
	.ibar(gnd),
	.o(\data_operandA[25]~input_o ));
// synopsys translate_off
defparam \data_operandA[25]~input .bus_hold = "false";
defparam \data_operandA[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \data_operandB[25]~input (
	.i(data_operandB[25]),
	.ibar(gnd),
	.o(\data_operandB[25]~input_o ));
// synopsys translate_off
defparam \data_operandB[25]~input .bus_hold = "false";
defparam \data_operandB[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \data_operandA[24]~input (
	.i(data_operandA[24]),
	.ibar(gnd),
	.o(\data_operandA[24]~input_o ));
// synopsys translate_off
defparam \data_operandA[24]~input .bus_hold = "false";
defparam \data_operandA[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \data_operandA[22]~input (
	.i(data_operandA[22]),
	.ibar(gnd),
	.o(\data_operandA[22]~input_o ));
// synopsys translate_off
defparam \data_operandA[22]~input .bus_hold = "false";
defparam \data_operandA[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \data_operandB[20]~input (
	.i(data_operandB[20]),
	.ibar(gnd),
	.o(\data_operandB[20]~input_o ));
// synopsys translate_off
defparam \data_operandB[20]~input .bus_hold = "false";
defparam \data_operandB[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \data_operandA[19]~input (
	.i(data_operandA[19]),
	.ibar(gnd),
	.o(\data_operandA[19]~input_o ));
// synopsys translate_off
defparam \data_operandA[19]~input .bus_hold = "false";
defparam \data_operandA[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \data_operandB[19]~input (
	.i(data_operandB[19]),
	.ibar(gnd),
	.o(\data_operandB[19]~input_o ));
// synopsys translate_off
defparam \data_operandB[19]~input .bus_hold = "false";
defparam \data_operandB[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \data_operandA[18]~input (
	.i(data_operandA[18]),
	.ibar(gnd),
	.o(\data_operandA[18]~input_o ));
// synopsys translate_off
defparam \data_operandA[18]~input .bus_hold = "false";
defparam \data_operandA[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \data_operandB[18]~input (
	.i(data_operandB[18]),
	.ibar(gnd),
	.o(\data_operandB[18]~input_o ));
// synopsys translate_off
defparam \data_operandB[18]~input .bus_hold = "false";
defparam \data_operandB[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \data_operandB[17]~input (
	.i(data_operandB[17]),
	.ibar(gnd),
	.o(\data_operandB[17]~input_o ));
// synopsys translate_off
defparam \data_operandB[17]~input .bus_hold = "false";
defparam \data_operandB[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \data_operandA[17]~input (
	.i(data_operandA[17]),
	.ibar(gnd),
	.o(\data_operandA[17]~input_o ));
// synopsys translate_off
defparam \data_operandA[17]~input .bus_hold = "false";
defparam \data_operandA[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \data_operandA[16]~input (
	.i(data_operandA[16]),
	.ibar(gnd),
	.o(\data_operandA[16]~input_o ));
// synopsys translate_off
defparam \data_operandA[16]~input .bus_hold = "false";
defparam \data_operandA[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \data_operandB[16]~input (
	.i(data_operandB[16]),
	.ibar(gnd),
	.o(\data_operandB[16]~input_o ));
// synopsys translate_off
defparam \data_operandB[16]~input .bus_hold = "false";
defparam \data_operandB[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \data_operandB[15]~input (
	.i(data_operandB[15]),
	.ibar(gnd),
	.o(\data_operandB[15]~input_o ));
// synopsys translate_off
defparam \data_operandB[15]~input .bus_hold = "false";
defparam \data_operandB[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \data_operandA[15]~input (
	.i(data_operandA[15]),
	.ibar(gnd),
	.o(\data_operandA[15]~input_o ));
// synopsys translate_off
defparam \data_operandA[15]~input .bus_hold = "false";
defparam \data_operandA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \data_operandB[14]~input (
	.i(data_operandB[14]),
	.ibar(gnd),
	.o(\data_operandB[14]~input_o ));
// synopsys translate_off
defparam \data_operandB[14]~input .bus_hold = "false";
defparam \data_operandB[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \data_operandA[14]~input (
	.i(data_operandA[14]),
	.ibar(gnd),
	.o(\data_operandA[14]~input_o ));
// synopsys translate_off
defparam \data_operandA[14]~input .bus_hold = "false";
defparam \data_operandA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \data_operandB[13]~input (
	.i(data_operandB[13]),
	.ibar(gnd),
	.o(\data_operandB[13]~input_o ));
// synopsys translate_off
defparam \data_operandB[13]~input .bus_hold = "false";
defparam \data_operandB[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \data_operandA[13]~input (
	.i(data_operandA[13]),
	.ibar(gnd),
	.o(\data_operandA[13]~input_o ));
// synopsys translate_off
defparam \data_operandA[13]~input .bus_hold = "false";
defparam \data_operandA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \data_operandA[12]~input (
	.i(data_operandA[12]),
	.ibar(gnd),
	.o(\data_operandA[12]~input_o ));
// synopsys translate_off
defparam \data_operandA[12]~input .bus_hold = "false";
defparam \data_operandA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \data_operandB[12]~input (
	.i(data_operandB[12]),
	.ibar(gnd),
	.o(\data_operandB[12]~input_o ));
// synopsys translate_off
defparam \data_operandB[12]~input .bus_hold = "false";
defparam \data_operandB[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \data_operandA[11]~input (
	.i(data_operandA[11]),
	.ibar(gnd),
	.o(\data_operandA[11]~input_o ));
// synopsys translate_off
defparam \data_operandA[11]~input .bus_hold = "false";
defparam \data_operandA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \data_operandB[11]~input (
	.i(data_operandB[11]),
	.ibar(gnd),
	.o(\data_operandB[11]~input_o ));
// synopsys translate_off
defparam \data_operandB[11]~input .bus_hold = "false";
defparam \data_operandB[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \data_operandA[10]~input (
	.i(data_operandA[10]),
	.ibar(gnd),
	.o(\data_operandA[10]~input_o ));
// synopsys translate_off
defparam \data_operandA[10]~input .bus_hold = "false";
defparam \data_operandA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \data_operandB[10]~input (
	.i(data_operandB[10]),
	.ibar(gnd),
	.o(\data_operandB[10]~input_o ));
// synopsys translate_off
defparam \data_operandB[10]~input .bus_hold = "false";
defparam \data_operandB[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \data_operandB[9]~input (
	.i(data_operandB[9]),
	.ibar(gnd),
	.o(\data_operandB[9]~input_o ));
// synopsys translate_off
defparam \data_operandB[9]~input .bus_hold = "false";
defparam \data_operandB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \data_operandA[9]~input (
	.i(data_operandA[9]),
	.ibar(gnd),
	.o(\data_operandA[9]~input_o ));
// synopsys translate_off
defparam \data_operandA[9]~input .bus_hold = "false";
defparam \data_operandA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \data_operandB[8]~input (
	.i(data_operandB[8]),
	.ibar(gnd),
	.o(\data_operandB[8]~input_o ));
// synopsys translate_off
defparam \data_operandB[8]~input .bus_hold = "false";
defparam \data_operandB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \data_operandA[8]~input (
	.i(data_operandA[8]),
	.ibar(gnd),
	.o(\data_operandA[8]~input_o ));
// synopsys translate_off
defparam \data_operandA[8]~input .bus_hold = "false";
defparam \data_operandA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \data_operandB[7]~input (
	.i(data_operandB[7]),
	.ibar(gnd),
	.o(\data_operandB[7]~input_o ));
// synopsys translate_off
defparam \data_operandB[7]~input .bus_hold = "false";
defparam \data_operandB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \data_operandA[7]~input (
	.i(data_operandA[7]),
	.ibar(gnd),
	.o(\data_operandA[7]~input_o ));
// synopsys translate_off
defparam \data_operandA[7]~input .bus_hold = "false";
defparam \data_operandA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \data_operandA[5]~input (
	.i(data_operandA[5]),
	.ibar(gnd),
	.o(\data_operandA[5]~input_o ));
// synopsys translate_off
defparam \data_operandA[5]~input .bus_hold = "false";
defparam \data_operandA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \data_operandB[5]~input (
	.i(data_operandB[5]),
	.ibar(gnd),
	.o(\data_operandB[5]~input_o ));
// synopsys translate_off
defparam \data_operandB[5]~input .bus_hold = "false";
defparam \data_operandB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \data_operandB[4]~input (
	.i(data_operandB[4]),
	.ibar(gnd),
	.o(\data_operandB[4]~input_o ));
// synopsys translate_off
defparam \data_operandB[4]~input .bus_hold = "false";
defparam \data_operandB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \data_operandA[4]~input (
	.i(data_operandA[4]),
	.ibar(gnd),
	.o(\data_operandA[4]~input_o ));
// synopsys translate_off
defparam \data_operandA[4]~input .bus_hold = "false";
defparam \data_operandA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \data_operandA[2]~input (
	.i(data_operandA[2]),
	.ibar(gnd),
	.o(\data_operandA[2]~input_o ));
// synopsys translate_off
defparam \data_operandA[2]~input .bus_hold = "false";
defparam \data_operandA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \data_operandB[2]~input (
	.i(data_operandB[2]),
	.ibar(gnd),
	.o(\data_operandB[2]~input_o ));
// synopsys translate_off
defparam \data_operandB[2]~input .bus_hold = "false";
defparam \data_operandB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \data_operandB[1]~input (
	.i(data_operandB[1]),
	.ibar(gnd),
	.o(\data_operandB[1]~input_o ));
// synopsys translate_off
defparam \data_operandB[1]~input .bus_hold = "false";
defparam \data_operandB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \data_operandA[1]~input (
	.i(data_operandA[1]),
	.ibar(gnd),
	.o(\data_operandA[1]~input_o ));
// synopsys translate_off
defparam \data_operandA[1]~input .bus_hold = "false";
defparam \data_operandA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N26
cycloneive_lcell_comb \adder|cc8|c21|or1~0 (
// Equation(s):
// \adder|cc8|c21|or1~0_combout  = (\data_operandB[0]~input_o  & (\data_operandA[0]~input_o )) # (!\data_operandB[0]~input_o  & ((\ctrl_ALUopcode[0]~input_o )))

	.dataa(\data_operandB[0]~input_o ),
	.datab(\data_operandA[0]~input_o ),
	.datac(gnd),
	.datad(\ctrl_ALUopcode[0]~input_o ),
	.cin(gnd),
	.combout(\adder|cc8|c21|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc8|c21|or1~0 .lut_mask = 16'hDD88;
defparam \adder|cc8|c21|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneive_lcell_comb \adder|cc8|c22|or1~0 (
// Equation(s):
// \adder|cc8|c22|or1~0_combout  = (\data_operandA[1]~input_o  & ((\adder|cc8|c21|or1~0_combout ) # (\data_operandB[1]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[1]~input_o  & (\adder|cc8|c21|or1~0_combout  & (\data_operandB[1]~input_o  $ 
// (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[1]~input_o ),
	.datab(\data_operandA[1]~input_o ),
	.datac(\adder|cc8|c21|or1~0_combout ),
	.datad(\ctrl_ALUopcode[0]~input_o ),
	.cin(gnd),
	.combout(\adder|cc8|c22|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc8|c22|or1~0 .lut_mask = 16'hD4E8;
defparam \adder|cc8|c22|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneive_lcell_comb \adder|cc8|c23|or1~0 (
// Equation(s):
// \adder|cc8|c23|or1~0_combout  = (\data_operandA[2]~input_o  & ((\adder|cc8|c22|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[2]~input_o )))) # (!\data_operandA[2]~input_o  & (\adder|cc8|c22|or1~0_combout  & (\ctrl_ALUopcode[0]~input_o  
// $ (\data_operandB[2]~input_o ))))

	.dataa(\data_operandA[2]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\data_operandB[2]~input_o ),
	.datad(\adder|cc8|c22|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc8|c23|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc8|c23|or1~0 .lut_mask = 16'hBE28;
defparam \adder|cc8|c23|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \data_operandB[3]~input (
	.i(data_operandB[3]),
	.ibar(gnd),
	.o(\data_operandB[3]~input_o ));
// synopsys translate_off
defparam \data_operandB[3]~input .bus_hold = "false";
defparam \data_operandB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \data_operandA[3]~input (
	.i(data_operandA[3]),
	.ibar(gnd),
	.o(\data_operandA[3]~input_o ));
// synopsys translate_off
defparam \data_operandA[3]~input .bus_hold = "false";
defparam \data_operandA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N24
cycloneive_lcell_comb \adder|cc8|c24|or1~0 (
// Equation(s):
// \adder|cc8|c24|or1~0_combout  = (\adder|cc8|c23|or1~0_combout  & ((\data_operandA[3]~input_o ) # (\data_operandB[3]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\adder|cc8|c23|or1~0_combout  & (\data_operandA[3]~input_o  & (\data_operandB[3]~input_o  $ 
// (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\adder|cc8|c23|or1~0_combout ),
	.datab(\data_operandB[3]~input_o ),
	.datac(\data_operandA[3]~input_o ),
	.datad(\ctrl_ALUopcode[0]~input_o ),
	.cin(gnd),
	.combout(\adder|cc8|c24|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc8|c24|or1~0 .lut_mask = 16'hB2E8;
defparam \adder|cc8|c24|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneive_lcell_comb \adder|cc8|c25|or1~0 (
// Equation(s):
// \adder|cc8|c25|or1~0_combout  = (\data_operandA[4]~input_o  & ((\adder|cc8|c24|or1~0_combout ) # (\data_operandB[4]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[4]~input_o  & (\adder|cc8|c24|or1~0_combout  & (\data_operandB[4]~input_o  $ 
// (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[4]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\data_operandA[4]~input_o ),
	.datad(\adder|cc8|c24|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc8|c25|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc8|c25|or1~0 .lut_mask = 16'hF660;
defparam \adder|cc8|c25|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneive_lcell_comb \adder|cc8|c26|or1~0 (
// Equation(s):
// \adder|cc8|c26|or1~0_combout  = (\data_operandA[5]~input_o  & ((\adder|cc8|c25|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[5]~input_o )))) # (!\data_operandA[5]~input_o  & (\adder|cc8|c25|or1~0_combout  & (\ctrl_ALUopcode[0]~input_o  
// $ (\data_operandB[5]~input_o ))))

	.dataa(\data_operandA[5]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\data_operandB[5]~input_o ),
	.datad(\adder|cc8|c25|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc8|c26|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc8|c26|or1~0 .lut_mask = 16'hBE28;
defparam \adder|cc8|c26|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneive_io_ibuf \data_operandA[6]~input (
	.i(data_operandA[6]),
	.ibar(gnd),
	.o(\data_operandA[6]~input_o ));
// synopsys translate_off
defparam \data_operandA[6]~input .bus_hold = "false";
defparam \data_operandA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \data_operandB[6]~input (
	.i(data_operandB[6]),
	.ibar(gnd),
	.o(\data_operandB[6]~input_o ));
// synopsys translate_off
defparam \data_operandB[6]~input .bus_hold = "false";
defparam \data_operandB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N14
cycloneive_lcell_comb \adder|cc8|c27|or1~0 (
// Equation(s):
// \adder|cc8|c27|or1~0_combout  = (\adder|cc8|c26|or1~0_combout  & ((\data_operandA[6]~input_o ) # (\data_operandB[6]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\adder|cc8|c26|or1~0_combout  & (\data_operandA[6]~input_o  & (\data_operandB[6]~input_o  $ 
// (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\adder|cc8|c26|or1~0_combout ),
	.datab(\data_operandA[6]~input_o ),
	.datac(\data_operandB[6]~input_o ),
	.datad(\ctrl_ALUopcode[0]~input_o ),
	.cin(gnd),
	.combout(\adder|cc8|c27|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc8|c27|or1~0 .lut_mask = 16'h8EE8;
defparam \adder|cc8|c27|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneive_lcell_comb \adder|cc16|c21|or1~0 (
// Equation(s):
// \adder|cc16|c21|or1~0_combout  = (\data_operandA[7]~input_o  & ((\adder|cc8|c27|or1~0_combout ) # (\data_operandB[7]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[7]~input_o  & (\adder|cc8|c27|or1~0_combout  & (\data_operandB[7]~input_o  
// $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[7]~input_o ),
	.datab(\data_operandA[7]~input_o ),
	.datac(\adder|cc8|c27|or1~0_combout ),
	.datad(\ctrl_ALUopcode[0]~input_o ),
	.cin(gnd),
	.combout(\adder|cc16|c21|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc16|c21|or1~0 .lut_mask = 16'hD4E8;
defparam \adder|cc16|c21|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N18
cycloneive_lcell_comb \adder|cc16|c22|or1~0 (
// Equation(s):
// \adder|cc16|c22|or1~0_combout  = (\data_operandA[8]~input_o  & ((\adder|cc16|c21|or1~0_combout ) # (\data_operandB[8]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[8]~input_o  & (\adder|cc16|c21|or1~0_combout  & (\data_operandB[8]~input_o 
//  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[8]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\data_operandA[8]~input_o ),
	.datad(\adder|cc16|c21|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc16|c22|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc16|c22|or1~0 .lut_mask = 16'hF660;
defparam \adder|cc16|c22|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N4
cycloneive_lcell_comb \adder|cc16|c23|or1~0 (
// Equation(s):
// \adder|cc16|c23|or1~0_combout  = (\data_operandA[9]~input_o  & ((\adder|cc16|c22|or1~0_combout ) # (\data_operandB[9]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[9]~input_o  & (\adder|cc16|c22|or1~0_combout  & (\data_operandB[9]~input_o 
//  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[9]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\data_operandA[9]~input_o ),
	.datad(\adder|cc16|c22|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc16|c23|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc16|c23|or1~0 .lut_mask = 16'hF660;
defparam \adder|cc16|c23|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N30
cycloneive_lcell_comb \adder|cc16|c24|or1~0 (
// Equation(s):
// \adder|cc16|c24|or1~0_combout  = (\data_operandA[10]~input_o  & ((\adder|cc16|c23|or1~0_combout ) # (\data_operandB[10]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[10]~input_o  & (\adder|cc16|c23|or1~0_combout  & 
// (\data_operandB[10]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandA[10]~input_o ),
	.datab(\data_operandB[10]~input_o ),
	.datac(\adder|cc16|c23|or1~0_combout ),
	.datad(\ctrl_ALUopcode[0]~input_o ),
	.cin(gnd),
	.combout(\adder|cc16|c24|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc16|c24|or1~0 .lut_mask = 16'hB2E8;
defparam \adder|cc16|c24|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneive_lcell_comb \adder|cc16|c25|or1~0 (
// Equation(s):
// \adder|cc16|c25|or1~0_combout  = (\data_operandA[11]~input_o  & ((\adder|cc16|c24|or1~0_combout ) # (\data_operandB[11]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[11]~input_o  & (\adder|cc16|c24|or1~0_combout  & 
// (\data_operandB[11]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandA[11]~input_o ),
	.datab(\data_operandB[11]~input_o ),
	.datac(\adder|cc16|c24|or1~0_combout ),
	.datad(\ctrl_ALUopcode[0]~input_o ),
	.cin(gnd),
	.combout(\adder|cc16|c25|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc16|c25|or1~0 .lut_mask = 16'hB2E8;
defparam \adder|cc16|c25|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N2
cycloneive_lcell_comb \adder|cc16|c26|or1~0 (
// Equation(s):
// \adder|cc16|c26|or1~0_combout  = (\data_operandA[12]~input_o  & ((\adder|cc16|c25|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[12]~input_o )))) # (!\data_operandA[12]~input_o  & (\adder|cc16|c25|or1~0_combout  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[12]~input_o ))))

	.dataa(\data_operandA[12]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\data_operandB[12]~input_o ),
	.datad(\adder|cc16|c25|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc16|c26|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc16|c26|or1~0 .lut_mask = 16'hBE28;
defparam \adder|cc16|c26|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N28
cycloneive_lcell_comb \adder|cc16|c27|or1~0 (
// Equation(s):
// \adder|cc16|c27|or1~0_combout  = (\data_operandA[13]~input_o  & ((\adder|cc16|c26|or1~0_combout ) # (\data_operandB[13]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[13]~input_o  & (\adder|cc16|c26|or1~0_combout  & 
// (\data_operandB[13]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[13]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\data_operandA[13]~input_o ),
	.datad(\adder|cc16|c26|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc16|c27|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc16|c27|or1~0 .lut_mask = 16'hF660;
defparam \adder|cc16|c27|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N22
cycloneive_lcell_comb \adder|cc16|c28|or1~0 (
// Equation(s):
// \adder|cc16|c28|or1~0_combout  = (\data_operandA[14]~input_o  & ((\adder|cc16|c27|or1~0_combout ) # (\data_operandB[14]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[14]~input_o  & (\adder|cc16|c27|or1~0_combout  & 
// (\data_operandB[14]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[14]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\data_operandA[14]~input_o ),
	.datad(\adder|cc16|c27|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc16|c28|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc16|c28|or1~0 .lut_mask = 16'hF660;
defparam \adder|cc16|c28|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N24
cycloneive_lcell_comb \adder|cc24|c21|or1~0 (
// Equation(s):
// \adder|cc24|c21|or1~0_combout  = (\data_operandA[15]~input_o  & ((\adder|cc16|c28|or1~0_combout ) # (\data_operandB[15]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[15]~input_o  & (\adder|cc16|c28|or1~0_combout  & 
// (\data_operandB[15]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[15]~input_o ),
	.datab(\data_operandA[15]~input_o ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\adder|cc16|c28|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc24|c21|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc24|c21|or1~0 .lut_mask = 16'hDE48;
defparam \adder|cc24|c21|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N10
cycloneive_lcell_comb \adder|cc24|c22|or1~0 (
// Equation(s):
// \adder|cc24|c22|or1~0_combout  = (\data_operandA[16]~input_o  & ((\adder|cc24|c21|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[16]~input_o )))) # (!\data_operandA[16]~input_o  & (\adder|cc24|c21|or1~0_combout  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[16]~input_o ))))

	.dataa(\ctrl_ALUopcode[0]~input_o ),
	.datab(\data_operandA[16]~input_o ),
	.datac(\data_operandB[16]~input_o ),
	.datad(\adder|cc24|c21|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc24|c22|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc24|c22|or1~0 .lut_mask = 16'hDE48;
defparam \adder|cc24|c22|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N12
cycloneive_lcell_comb \adder|cc24|c23|or1~0 (
// Equation(s):
// \adder|cc24|c23|or1~0_combout  = (\data_operandA[17]~input_o  & ((\adder|cc24|c22|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[17]~input_o )))) # (!\data_operandA[17]~input_o  & (\adder|cc24|c22|or1~0_combout  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[17]~input_o ))))

	.dataa(\ctrl_ALUopcode[0]~input_o ),
	.datab(\data_operandB[17]~input_o ),
	.datac(\data_operandA[17]~input_o ),
	.datad(\adder|cc24|c22|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc24|c23|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc24|c23|or1~0 .lut_mask = 16'hF660;
defparam \adder|cc24|c23|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N6
cycloneive_lcell_comb \adder|cc24|c24|or1~0 (
// Equation(s):
// \adder|cc24|c24|or1~0_combout  = (\data_operandA[18]~input_o  & ((\adder|cc24|c23|or1~0_combout ) # (\data_operandB[18]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[18]~input_o  & (\adder|cc24|c23|or1~0_combout  & 
// (\data_operandB[18]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandA[18]~input_o ),
	.datab(\data_operandB[18]~input_o ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\adder|cc24|c23|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc24|c24|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc24|c24|or1~0 .lut_mask = 16'hBE28;
defparam \adder|cc24|c24|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N8
cycloneive_lcell_comb \adder|cc24|c25|or1~0 (
// Equation(s):
// \adder|cc24|c25|or1~0_combout  = (\data_operandA[19]~input_o  & ((\adder|cc24|c24|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[19]~input_o )))) # (!\data_operandA[19]~input_o  & (\adder|cc24|c24|or1~0_combout  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[19]~input_o ))))

	.dataa(\ctrl_ALUopcode[0]~input_o ),
	.datab(\data_operandA[19]~input_o ),
	.datac(\data_operandB[19]~input_o ),
	.datad(\adder|cc24|c24|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc24|c25|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc24|c25|or1~0 .lut_mask = 16'hDE48;
defparam \adder|cc24|c25|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \data_operandA[20]~input (
	.i(data_operandA[20]),
	.ibar(gnd),
	.o(\data_operandA[20]~input_o ));
// synopsys translate_off
defparam \data_operandA[20]~input .bus_hold = "false";
defparam \data_operandA[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N26
cycloneive_lcell_comb \adder|cc24|c26|or1~0 (
// Equation(s):
// \adder|cc24|c26|or1~0_combout  = (\adder|cc24|c25|or1~0_combout  & ((\data_operandA[20]~input_o ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[20]~input_o )))) # (!\adder|cc24|c25|or1~0_combout  & (\data_operandA[20]~input_o  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[20]~input_o ))))

	.dataa(\ctrl_ALUopcode[0]~input_o ),
	.datab(\data_operandB[20]~input_o ),
	.datac(\adder|cc24|c25|or1~0_combout ),
	.datad(\data_operandA[20]~input_o ),
	.cin(gnd),
	.combout(\adder|cc24|c26|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc24|c26|or1~0 .lut_mask = 16'hF660;
defparam \adder|cc24|c26|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \data_operandA[21]~input (
	.i(data_operandA[21]),
	.ibar(gnd),
	.o(\data_operandA[21]~input_o ));
// synopsys translate_off
defparam \data_operandA[21]~input .bus_hold = "false";
defparam \data_operandA[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \data_operandB[21]~input (
	.i(data_operandB[21]),
	.ibar(gnd),
	.o(\data_operandB[21]~input_o ));
// synopsys translate_off
defparam \data_operandB[21]~input .bus_hold = "false";
defparam \data_operandB[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N4
cycloneive_lcell_comb \adder|cc24|c27|or1~0 (
// Equation(s):
// \adder|cc24|c27|or1~0_combout  = (\adder|cc24|c26|or1~0_combout  & ((\data_operandA[21]~input_o ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[21]~input_o )))) # (!\adder|cc24|c26|or1~0_combout  & (\data_operandA[21]~input_o  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[21]~input_o ))))

	.dataa(\adder|cc24|c26|or1~0_combout ),
	.datab(\data_operandA[21]~input_o ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\data_operandB[21]~input_o ),
	.cin(gnd),
	.combout(\adder|cc24|c27|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc24|c27|or1~0 .lut_mask = 16'h8EE8;
defparam \adder|cc24|c27|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \data_operandB[22]~input (
	.i(data_operandB[22]),
	.ibar(gnd),
	.o(\data_operandB[22]~input_o ));
// synopsys translate_off
defparam \data_operandB[22]~input .bus_hold = "false";
defparam \data_operandB[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N14
cycloneive_lcell_comb \adder|cc24|c28|or1~0 (
// Equation(s):
// \adder|cc24|c28|or1~0_combout  = (\data_operandA[22]~input_o  & ((\adder|cc24|c27|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[22]~input_o )))) # (!\data_operandA[22]~input_o  & (\adder|cc24|c27|or1~0_combout  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[22]~input_o ))))

	.dataa(\ctrl_ALUopcode[0]~input_o ),
	.datab(\data_operandA[22]~input_o ),
	.datac(\adder|cc24|c27|or1~0_combout ),
	.datad(\data_operandB[22]~input_o ),
	.cin(gnd),
	.combout(\adder|cc24|c28|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc24|c28|or1~0 .lut_mask = 16'hD4E8;
defparam \adder|cc24|c28|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \data_operandB[24]~input (
	.i(data_operandB[24]),
	.ibar(gnd),
	.o(\data_operandB[24]~input_o ));
// synopsys translate_off
defparam \data_operandB[24]~input .bus_hold = "false";
defparam \data_operandB[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N16
cycloneive_lcell_comb \adder|cc32|c21|or1~0 (
// Equation(s):
// \adder|cc32|c21|or1~0_combout  = (\data_operandA[24]~input_o  & ((\adder|cc24|c28|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[24]~input_o )))) # (!\data_operandA[24]~input_o  & (\adder|cc24|c28|or1~0_combout  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[24]~input_o ))))

	.dataa(\data_operandA[24]~input_o ),
	.datab(\adder|cc24|c28|or1~0_combout ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\data_operandB[24]~input_o ),
	.cin(gnd),
	.combout(\adder|cc32|c21|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc32|c21|or1~0 .lut_mask = 16'h8EE8;
defparam \adder|cc32|c21|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N2
cycloneive_lcell_comb \adder|cc32|c22|or1~0 (
// Equation(s):
// \adder|cc32|c22|or1~0_combout  = (\data_operandA[25]~input_o  & ((\adder|cc32|c21|or1~0_combout ) # (\data_operandB[25]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[25]~input_o  & (\adder|cc32|c21|or1~0_combout  & 
// (\data_operandB[25]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandA[25]~input_o ),
	.datab(\data_operandB[25]~input_o ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\adder|cc32|c21|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc32|c22|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc32|c22|or1~0 .lut_mask = 16'hBE28;
defparam \adder|cc32|c22|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \data_operandA[26]~input (
	.i(data_operandA[26]),
	.ibar(gnd),
	.o(\data_operandA[26]~input_o ));
// synopsys translate_off
defparam \data_operandA[26]~input .bus_hold = "false";
defparam \data_operandA[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N20
cycloneive_lcell_comb \adder|cc32|c23|or1~0 (
// Equation(s):
// \adder|cc32|c23|or1~0_combout  = (\adder|cc32|c22|or1~0_combout  & ((\data_operandA[26]~input_o ) # (\data_operandB[26]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\adder|cc32|c22|or1~0_combout  & (\data_operandA[26]~input_o  & 
// (\data_operandB[26]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[26]~input_o ),
	.datab(\adder|cc32|c22|or1~0_combout ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\data_operandA[26]~input_o ),
	.cin(gnd),
	.combout(\adder|cc32|c23|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc32|c23|or1~0 .lut_mask = 16'hDE48;
defparam \adder|cc32|c23|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N30
cycloneive_lcell_comb \adder|cc32|c24|or1~0 (
// Equation(s):
// \adder|cc32|c24|or1~0_combout  = (\data_operandA[27]~input_o  & ((\adder|cc32|c23|or1~0_combout ) # (\data_operandB[27]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[27]~input_o  & (\adder|cc32|c23|or1~0_combout  & 
// (\data_operandB[27]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandA[27]~input_o ),
	.datab(\data_operandB[27]~input_o ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\adder|cc32|c23|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc32|c24|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc32|c24|or1~0 .lut_mask = 16'hBE28;
defparam \adder|cc32|c24|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \data_operandB[28]~input (
	.i(data_operandB[28]),
	.ibar(gnd),
	.o(\data_operandB[28]~input_o ));
// synopsys translate_off
defparam \data_operandB[28]~input .bus_hold = "false";
defparam \data_operandB[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N0
cycloneive_lcell_comb \adder|cc32|c25|or1~0 (
// Equation(s):
// \adder|cc32|c25|or1~0_combout  = (\data_operandA[28]~input_o  & ((\adder|cc32|c24|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[28]~input_o )))) # (!\data_operandA[28]~input_o  & (\adder|cc32|c24|or1~0_combout  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[28]~input_o ))))

	.dataa(\ctrl_ALUopcode[0]~input_o ),
	.datab(\data_operandA[28]~input_o ),
	.datac(\adder|cc32|c24|or1~0_combout ),
	.datad(\data_operandB[28]~input_o ),
	.cin(gnd),
	.combout(\adder|cc32|c25|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc32|c25|or1~0 .lut_mask = 16'hD4E8;
defparam \adder|cc32|c25|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \data_operandA[29]~input (
	.i(data_operandA[29]),
	.ibar(gnd),
	.o(\data_operandA[29]~input_o ));
// synopsys translate_off
defparam \data_operandA[29]~input .bus_hold = "false";
defparam \data_operandA[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N18
cycloneive_lcell_comb \adder|cc32|c26|or1~0 (
// Equation(s):
// \adder|cc32|c26|or1~0_combout  = (\adder|cc32|c25|or1~0_combout  & ((\data_operandA[29]~input_o ) # (\data_operandB[29]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\adder|cc32|c25|or1~0_combout  & (\data_operandA[29]~input_o  & 
// (\data_operandB[29]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandB[29]~input_o ),
	.datab(\adder|cc32|c25|or1~0_combout ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\data_operandA[29]~input_o ),
	.cin(gnd),
	.combout(\adder|cc32|c26|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc32|c26|or1~0 .lut_mask = 16'hDE48;
defparam \adder|cc32|c26|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N28
cycloneive_lcell_comb \adder|cc32|c27|or1~0 (
// Equation(s):
// \adder|cc32|c27|or1~0_combout  = (\data_operandA[30]~input_o  & ((\adder|cc32|c26|or1~0_combout ) # (\data_operandB[30]~input_o  $ (\ctrl_ALUopcode[0]~input_o )))) # (!\data_operandA[30]~input_o  & (\adder|cc32|c26|or1~0_combout  & 
// (\data_operandB[30]~input_o  $ (\ctrl_ALUopcode[0]~input_o ))))

	.dataa(\data_operandA[30]~input_o ),
	.datab(\data_operandB[30]~input_o ),
	.datac(\ctrl_ALUopcode[0]~input_o ),
	.datad(\adder|cc32|c26|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc32|c27|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc32|c27|or1~0 .lut_mask = 16'hBE28;
defparam \adder|cc32|c27|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N22
cycloneive_lcell_comb \adder|cc32|c28|or1~0 (
// Equation(s):
// \adder|cc32|c28|or1~0_combout  = (\data_operandA[31]~input_o  & ((\adder|cc32|c27|or1~0_combout ) # (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[31]~input_o )))) # (!\data_operandA[31]~input_o  & (\adder|cc32|c27|or1~0_combout  & 
// (\ctrl_ALUopcode[0]~input_o  $ (\data_operandB[31]~input_o ))))

	.dataa(\ctrl_ALUopcode[0]~input_o ),
	.datab(\data_operandB[31]~input_o ),
	.datac(\data_operandA[31]~input_o ),
	.datad(\adder|cc32|c27|or1~0_combout ),
	.cin(gnd),
	.combout(\adder|cc32|c28|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|cc32|c28|or1~0 .lut_mask = 16'hF660;
defparam \adder|cc32|c28|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \data_operandA[23]~input (
	.i(data_operandA[23]),
	.ibar(gnd),
	.o(\data_operandA[23]~input_o ));
// synopsys translate_off
defparam \data_operandA[23]~input .bus_hold = "false";
defparam \data_operandA[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \data_operandB[23]~input (
	.i(data_operandB[23]),
	.ibar(gnd),
	.o(\data_operandB[23]~input_o ));
// synopsys translate_off
defparam \data_operandB[23]~input .bus_hold = "false";
defparam \data_operandB[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \ctrl_ALUopcode[3]~input (
	.i(ctrl_ALUopcode[3]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[3]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[3]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \ctrl_ALUopcode[4]~input (
	.i(ctrl_ALUopcode[4]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[4]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[4]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N8
cycloneive_io_ibuf \ctrl_shiftamt[0]~input (
	.i(ctrl_shiftamt[0]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[0]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[0]~input .bus_hold = "false";
defparam \ctrl_shiftamt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \ctrl_shiftamt[1]~input (
	.i(ctrl_shiftamt[1]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[1]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[1]~input .bus_hold = "false";
defparam \ctrl_shiftamt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N22
cycloneive_io_ibuf \ctrl_shiftamt[2]~input (
	.i(ctrl_shiftamt[2]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[2]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[2]~input .bus_hold = "false";
defparam \ctrl_shiftamt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \ctrl_shiftamt[3]~input (
	.i(ctrl_shiftamt[3]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[3]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[3]~input .bus_hold = "false";
defparam \ctrl_shiftamt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \ctrl_shiftamt[4]~input (
	.i(ctrl_shiftamt[4]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[4]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[4]~input .bus_hold = "false";
defparam \ctrl_shiftamt[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign data_result[0] = \data_result[0]~output_o ;

assign data_result[1] = \data_result[1]~output_o ;

assign data_result[2] = \data_result[2]~output_o ;

assign data_result[3] = \data_result[3]~output_o ;

assign data_result[4] = \data_result[4]~output_o ;

assign data_result[5] = \data_result[5]~output_o ;

assign data_result[6] = \data_result[6]~output_o ;

assign data_result[7] = \data_result[7]~output_o ;

assign data_result[8] = \data_result[8]~output_o ;

assign data_result[9] = \data_result[9]~output_o ;

assign data_result[10] = \data_result[10]~output_o ;

assign data_result[11] = \data_result[11]~output_o ;

assign data_result[12] = \data_result[12]~output_o ;

assign data_result[13] = \data_result[13]~output_o ;

assign data_result[14] = \data_result[14]~output_o ;

assign data_result[15] = \data_result[15]~output_o ;

assign data_result[16] = \data_result[16]~output_o ;

assign data_result[17] = \data_result[17]~output_o ;

assign data_result[18] = \data_result[18]~output_o ;

assign data_result[19] = \data_result[19]~output_o ;

assign data_result[20] = \data_result[20]~output_o ;

assign data_result[21] = \data_result[21]~output_o ;

assign data_result[22] = \data_result[22]~output_o ;

assign data_result[23] = \data_result[23]~output_o ;

assign data_result[24] = \data_result[24]~output_o ;

assign data_result[25] = \data_result[25]~output_o ;

assign data_result[26] = \data_result[26]~output_o ;

assign data_result[27] = \data_result[27]~output_o ;

assign data_result[28] = \data_result[28]~output_o ;

assign data_result[29] = \data_result[29]~output_o ;

assign data_result[30] = \data_result[30]~output_o ;

assign data_result[31] = \data_result[31]~output_o ;

assign isNotEqual = \isNotEqual~output_o ;

assign isLessThan = \isLessThan~output_o ;

assign overflow = \overflow~output_o ;

endmodule
