// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_adder")
  (DATE "09/07/2019 15:01:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (861:861:861))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (445:445:445))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (887:887:887))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (735:735:735))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (456:456:456))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (940:940:940))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (631:631:631))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (910:910:910))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (981:981:981))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (975:975:975))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (726:726:726))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (735:735:735))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (967:967:967))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (538:538:538))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (529:529:529))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (887:887:887))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (655:655:655))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (541:541:541))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (646:646:646))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (535:535:535))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (676:676:676))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (603:603:603))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (458:458:458))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (672:672:672))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (461:461:461))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (824:824:824))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (826:826:826))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (740:740:740))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (848:848:848))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (716:716:716))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (901:901:901))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5667:5667:5667) (5358:5358:5358))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1047:1047:1047))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|add1\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (921:921:921))
        (PORT datac (805:805:805) (891:891:891))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|c\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (920:920:920))
        (PORT datac (807:807:807) (894:894:894))
        (PORT datad (3373:3373:3373) (3619:3619:3619))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|add2\|xor2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (3047:3047:3047))
        (PORT datab (3426:3426:3426) (3667:3667:3667))
        (PORT datac (2825:2825:2825) (2980:2980:2980))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|c2\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (3047:3047:3047))
        (PORT datab (3425:3425:3425) (3666:3666:3666))
        (PORT datac (2825:2825:2825) (2980:2980:2980))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|add3\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (3428:3428:3428) (3669:3669:3669))
        (PORT datac (2629:2629:2629) (2818:2818:2818))
        (PORT datad (3107:3107:3107) (3233:3233:3233))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|c5\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3420:3420:3420) (3659:3659:3659))
        (PORT datac (2631:2631:2631) (2819:2819:2819))
        (PORT datad (3103:3103:3103) (3228:3228:3228))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|add4\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3310:3310:3310))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2636:2636:2636) (2826:2826:2826))
        (PORT datad (3365:3365:3365) (3609:3609:3609))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|c9\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3308:3308:3308))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2634:2634:2634) (2824:2824:2824))
        (PORT datad (3367:3367:3367) (3612:3612:3612))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|add5\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3420:3420:3420) (3660:3660:3660))
        (PORT datac (2607:2607:2607) (2796:2796:2796))
        (PORT datad (2645:2645:2645) (2833:2833:2833))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|c14\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (3416:3416:3416) (3655:3655:3655))
        (PORT datac (2606:2606:2606) (2795:2795:2795))
        (PORT datad (2643:2643:2643) (2831:2831:2831))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|add6\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3419:3419:3419) (3658:3658:3658))
        (PORT datac (3161:3161:3161) (3289:3289:3289))
        (PORT datad (3115:3115:3115) (3237:3237:3237))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|c20\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (3415:3415:3415) (3653:3653:3653))
        (PORT datac (3160:3160:3160) (3287:3287:3287))
        (PORT datad (3115:3115:3115) (3237:3237:3237))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|add7\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3137:3137:3137))
        (PORT datab (3425:3425:3425) (3665:3665:3665))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (2661:2661:2661) (2847:2847:2847))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|c207\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3137:3137:3137))
        (PORT datab (3427:3427:3427) (3668:3668:3668))
        (PORT datac (199:199:199) (231:231:231))
        (PORT datad (2662:2662:2662) (2848:2848:2848))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|add8\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2863:2863:2863))
        (PORT datab (3423:3423:3423) (3663:3663:3663))
        (PORT datac (2826:2826:2826) (2982:2982:2982))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc8\|c28\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2863:2863:2863))
        (PORT datab (3422:3422:3422) (3662:3662:3662))
        (PORT datac (2827:2827:2827) (2982:2982:2982))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|add1\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6481:6481:6481) (6888:6888:6888))
        (PORT datab (2934:2934:2934) (3080:3080:3080))
        (PORT datac (5024:5024:5024) (4871:4871:4871))
        (PORT datad (3112:3112:3112) (3254:3254:3254))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|c\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6484:6484:6484) (6892:6892:6892))
        (PORT datab (2933:2933:2933) (3080:3080:3080))
        (PORT datac (5023:5023:5023) (4870:4870:4870))
        (PORT datad (3112:3112:3112) (3254:3254:3254))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|add2\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6494:6494:6494) (6904:6904:6904))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3140:3140:3140) (3285:3285:3285))
        (PORT datad (3160:3160:3160) (3297:3297:3297))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|c2\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6488:6488:6488) (6897:6897:6897))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3140:3140:3140) (3285:3285:3285))
        (PORT datad (3160:3160:3160) (3297:3297:3297))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|add3\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6497:6497:6497) (6906:6906:6906))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3175:3175:3175) (3312:3312:3312))
        (PORT datad (2844:2844:2844) (3001:3001:3001))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|c5\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6496:6496:6496) (6905:6905:6905))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (3175:3175:3175) (3312:3312:3312))
        (PORT datad (2844:2844:2844) (3001:3001:3001))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|add4\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6483:6483:6483) (6890:6890:6890))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (3416:3416:3416) (3678:3678:3678))
        (PORT datad (2664:2664:2664) (2852:2852:2852))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|c9\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6493:6493:6493) (6902:6902:6902))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (3419:3419:3419) (3682:3682:3682))
        (PORT datad (2661:2661:2661) (2849:2849:2849))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|add5\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6485:6485:6485) (6893:6893:6893))
        (PORT datab (3107:3107:3107) (3239:3239:3239))
        (PORT datac (2853:2853:2853) (3006:3006:3006))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|c14\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6491:6491:6491) (6900:6900:6900))
        (PORT datab (3105:3105:3105) (3238:3238:3238))
        (PORT datac (2852:2852:2852) (3005:3005:3005))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|add6\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6490:6490:6490) (6898:6898:6898))
        (PORT datab (2699:2699:2699) (2881:2881:2881))
        (PORT datac (2827:2827:2827) (2986:2986:2986))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|c20\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6477:6477:6477) (6883:6883:6883))
        (PORT datab (2697:2697:2697) (2878:2878:2878))
        (PORT datac (2829:2829:2829) (2988:2988:2988))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|add7\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3232:3232:3232) (3361:3361:3361))
        (PORT datac (6452:6452:6452) (6855:6855:6855))
        (PORT datad (3220:3220:3220) (3410:3410:3410))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|c207\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (3231:3231:3231) (3360:3360:3360))
        (PORT datac (6440:6440:6440) (6840:6840:6840))
        (PORT datad (3221:3221:3221) (3412:3412:3412))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|add8\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3065:3065:3065))
        (PORT datab (2672:2672:2672) (2867:2867:2867))
        (PORT datac (6747:6747:6747) (7166:7166:7166))
        (PORT datad (1692:1692:1692) (1540:1540:1540))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|add1\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3045:3045:3045))
        (PORT datab (2920:2920:2920) (3072:3072:3072))
        (PORT datac (6748:6748:6748) (7167:7167:7167))
        (PORT datad (1692:1692:1692) (1539:1539:1539))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|c\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3043:3043:3043))
        (PORT datab (2918:2918:2918) (3070:3070:3070))
        (PORT datac (6753:6753:6753) (7174:7174:7174))
        (PORT datad (1690:1690:1690) (1538:1538:1538))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|add2\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (2681:2681:2681) (2864:2864:2864))
        (PORT datac (6759:6759:6759) (7183:7183:7183))
        (PORT datad (2838:2838:2838) (2993:2993:2993))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|c2\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (2683:2683:2683) (2866:2866:2866))
        (PORT datac (6751:6751:6751) (7172:7172:7172))
        (PORT datad (2837:2837:2837) (2992:2992:2992))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|add3\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3046:3046:3046))
        (PORT datab (3101:3101:3101) (3214:3214:3214))
        (PORT datac (6757:6757:6757) (7180:7180:7180))
        (PORT datad (364:364:364) (346:346:346))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|c5\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3046:3046:3046))
        (PORT datab (3101:3101:3101) (3214:3214:3214))
        (PORT datac (6758:6758:6758) (7182:7182:7182))
        (PORT datad (364:364:364) (346:346:346))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|add4\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6800:6800:6800) (7214:7214:7214))
        (PORT datab (2852:2852:2852) (3019:3019:3019))
        (PORT datac (2855:2855:2855) (3023:3023:3023))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|c9\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6810:6810:6810) (7228:7228:7228))
        (PORT datab (2851:2851:2851) (3018:3018:3018))
        (PORT datac (2851:2851:2851) (3019:3019:3019))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|add5\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2851:2851:2851))
        (PORT datab (5266:5266:5266) (5600:5600:5600))
        (PORT datac (1652:1652:1652) (1624:1624:1624))
        (PORT datad (2848:2848:2848) (3004:3004:3004))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|c14\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2853:2853:2853))
        (PORT datab (5273:5273:5273) (5610:5610:5610))
        (PORT datac (1655:1655:1655) (1627:1627:1627))
        (PORT datad (2852:2852:2852) (3007:3007:3007))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|add6\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (5276:5276:5276) (5613:5613:5613))
        (PORT datac (2676:2676:2676) (2867:2867:2867))
        (PORT datad (2908:2908:2908) (3068:3068:3068))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|c20\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (5275:5275:5275) (5612:5612:5612))
        (PORT datac (2676:2676:2676) (2867:2867:2867))
        (PORT datad (2907:2907:2907) (3068:3068:3068))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|add7\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (5278:5278:5278) (5615:5615:5615))
        (PORT datac (2623:2623:2623) (2817:2817:2817))
        (PORT datad (2901:2901:2901) (3064:3064:3064))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|c207\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (5264:5264:5264) (5599:5599:5599))
        (PORT datac (2617:2617:2617) (2810:2810:2810))
        (PORT datad (2898:2898:2898) (3060:3060:3060))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|add8\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2853:2853:2853))
        (PORT datab (5272:5272:5272) (5608:5608:5608))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (2874:2874:2874) (3031:3031:3031))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc24\|c21\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3065:3065:3065))
        (PORT datab (2672:2672:2672) (2866:2866:2866))
        (PORT datac (6752:6752:6752) (7173:7173:7173))
        (PORT datad (1690:1690:1690) (1538:1538:1538))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc24\|c22\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (2915:2915:2915) (3066:3066:3066))
        (PORT datac (6762:6762:6762) (7187:7187:7187))
        (PORT datad (2829:2829:2829) (2985:2985:2985))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc24\|c23\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3036:3036:3036))
        (PORT datab (2681:2681:2681) (2864:2864:2864))
        (PORT datac (6763:6763:6763) (7188:7188:7188))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc24\|c24\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3047:3047:3047))
        (PORT datab (3101:3101:3101) (3214:3214:3214))
        (PORT datac (6756:6756:6756) (7179:7179:7179))
        (PORT datad (379:379:379) (369:369:369))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc24\|c25\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6811:6811:6811) (7230:7230:7230))
        (PORT datab (2851:2851:2851) (3018:3018:3018))
        (PORT datac (2851:2851:2851) (3018:3018:3018))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc24\|c26\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2208:2208:2208) (2115:2115:2115))
        (PORT datab (5266:5266:5266) (5601:5601:5601))
        (PORT datac (2621:2621:2621) (2816:2816:2816))
        (PORT datad (2849:2849:2849) (3004:3004:3004))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc24\|c27\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2905:2905:2905))
        (PORT datab (5274:5274:5274) (5611:5611:5611))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (2907:2907:2907) (3068:3068:3068))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc24\|c28\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2851:2851:2851))
        (PORT datab (5277:5277:5277) (5614:5614:5614))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2901:2901:2901) (3064:3064:3064))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|add1\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2834:2834:2834))
        (PORT datab (2956:2956:2956) (3116:3116:3116))
        (PORT datac (1572:1572:1572) (1421:1421:1421))
        (PORT datad (6010:6010:6010) (6378:6378:6378))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|c\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2833:2833:2833))
        (PORT datab (2955:2955:2955) (3115:3115:3115))
        (PORT datac (1571:1571:1571) (1421:1421:1421))
        (PORT datad (6014:6014:6014) (6384:6384:6384))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|add2\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (2669:2669:2669) (2865:2865:2865))
        (PORT datac (3438:3438:3438) (3556:3556:3556))
        (PORT datad (6003:6003:6003) (6371:6371:6371))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|c2\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (2667:2667:2667) (2862:2862:2862))
        (PORT datac (3438:3438:3438) (3556:3556:3556))
        (PORT datad (6008:6008:6008) (6376:6376:6376))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|add3\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3171:3171:3171))
        (PORT datab (2637:2637:2637) (2834:2834:2834))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (6005:6005:6005) (6373:6373:6373))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|c5\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3171:3171:3171))
        (PORT datab (2637:2637:2637) (2835:2835:2835))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (6003:6003:6003) (6369:6369:6369))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|add4\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2867:2867:2867))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2869:2869:2869) (3027:3027:3027))
        (PORT datad (6007:6007:6007) (6375:6375:6375))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|c9\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2868:2868:2868))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2868:2868:2868) (3026:3026:3026))
        (PORT datad (6004:6004:6004) (6372:6372:6372))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|add5\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3185:3185:3185) (3293:3293:3293))
        (PORT datac (2642:2642:2642) (2832:2832:2832))
        (PORT datad (6013:6013:6013) (6382:6382:6382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|c14\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3185:3185:3185) (3293:3293:3293))
        (PORT datac (2641:2641:2641) (2831:2831:2831))
        (PORT datad (6011:6011:6011) (6379:6379:6379))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|add6\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3121:3121:3121))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2807:2807:2807) (2964:2964:2964))
        (PORT datad (6015:6015:6015) (6385:6385:6385))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|c20\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3121:3121:3121))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2807:2807:2807) (2965:2965:2965))
        (PORT datad (6013:6013:6013) (6381:6381:6381))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|add7\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (2687:2687:2687) (2869:2869:2869))
        (PORT datac (3093:3093:3093) (3216:3216:3216))
        (PORT datad (6002:6002:6002) (6368:6368:6368))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bOriginal\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|c207\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (2685:2685:2685) (2867:2867:2867))
        (PORT datac (3092:3092:3092) (3214:3214:3214))
        (PORT datad (6006:6006:6006) (6374:6374:6374))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|add8\|xor2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6069:6069:6069) (6434:6434:6434))
        (PORT datab (2854:2854:2854) (3012:3012:3012))
        (PORT datac (3121:3121:3121) (3317:3317:3317))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cc32\|c28\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6073:6073:6073) (6439:6439:6439))
        (PORT datab (2853:2853:2853) (3010:3010:3010))
        (PORT datac (3123:3123:3123) (3319:3319:3319))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
