// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/06/2019 18:24:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eight_bit_look_ahead_adder (
	a,
	b,
	cin,
	sum,
	cout);
input 	[7:0] a;
input 	[7:0] b;
input 	cin;
output 	[7:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("processor_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \add1|xor2~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \c|or1~0_combout ;
wire \add2|xor2~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \c2|or1~0_combout ;
wire \add3|xor2~combout ;
wire \a[3]~input_o ;
wire \c5|or1~0_combout ;
wire \b[3]~input_o ;
wire \add4|xor2~combout ;
wire \c9|or1~0_combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \add5|xor2~combout ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \c14|or1~0_combout ;
wire \add6|xor2~combout ;
wire \a[6]~input_o ;
wire \c20|or1~0_combout ;
wire \b[6]~input_o ;
wire \add7|xor2~combout ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \add8|xor1~combout ;
wire \c207|or1~0_combout ;


// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \sum[0]~output (
	.i(\add1|xor2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \sum[1]~output (
	.i(\add2|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \sum[2]~output (
	.i(\add3|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \sum[3]~output (
	.i(\add4|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \sum[4]~output (
	.i(\add5|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \sum[5]~output (
	.i(\add6|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \sum[6]~output (
	.i(\add7|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \sum[7]~output (
	.i(\add8|xor1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y58_N16
cycloneive_io_obuf \cout~output (
	.i(\c207|or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N1
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N8
cycloneive_lcell_comb \add1|xor2~0 (
// Equation(s):
// \add1|xor2~0_combout  = \cin~input_o  $ (\b[0]~input_o  $ (\a[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\add1|xor2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add1|xor2~0 .lut_mask = 16'hA55A;
defparam \add1|xor2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y54_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y51_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N2
cycloneive_lcell_comb \c|or1~0 (
// Equation(s):
// \c|or1~0_combout  = (\cin~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))) # (!\cin~input_o  & (\b[0]~input_o  & \a[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\c|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|or1~0 .lut_mask = 16'hFAA0;
defparam \c|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N28
cycloneive_lcell_comb \add2|xor2 (
// Equation(s):
// \add2|xor2~combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (\c|or1~0_combout ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\c|or1~0_combout ),
	.cin(gnd),
	.combout(\add2|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \add2|xor2 .lut_mask = 16'hA55A;
defparam \add2|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N6
cycloneive_lcell_comb \c2|or1~0 (
// Equation(s):
// \c2|or1~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # (\c|or1~0_combout ))) # (!\a[1]~input_o  & (\b[1]~input_o  & \c|or1~0_combout ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\c|or1~0_combout ),
	.cin(gnd),
	.combout(\c2|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|or1~0 .lut_mask = 16'hFAA0;
defparam \c2|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N24
cycloneive_lcell_comb \add3|xor2 (
// Equation(s):
// \add3|xor2~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (\c2|or1~0_combout ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\c2|or1~0_combout ),
	.cin(gnd),
	.combout(\add3|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \add3|xor2 .lut_mask = 16'hC33C;
defparam \add3|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N26
cycloneive_lcell_comb \c5|or1~0 (
// Equation(s):
// \c5|or1~0_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # (\c2|or1~0_combout ))) # (!\a[2]~input_o  & (\b[2]~input_o  & \c2|or1~0_combout ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\c2|or1~0_combout ),
	.cin(gnd),
	.combout(\c5|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c5|or1~0 .lut_mask = 16'hFCC0;
defparam \c5|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N12
cycloneive_lcell_comb \add4|xor2 (
// Equation(s):
// \add4|xor2~combout  = \a[3]~input_o  $ (\c5|or1~0_combout  $ (\b[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(\c5|or1~0_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\add4|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \add4|xor2 .lut_mask = 16'hA55A;
defparam \add4|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N30
cycloneive_lcell_comb \c9|or1~0 (
// Equation(s):
// \c9|or1~0_combout  = (\a[3]~input_o  & ((\c5|or1~0_combout ) # (\b[3]~input_o ))) # (!\a[3]~input_o  & (\c5|or1~0_combout  & \b[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(\c5|or1~0_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\c9|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c9|or1~0 .lut_mask = 16'hFAA0;
defparam \c9|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N0
cycloneive_lcell_comb \add5|xor2 (
// Equation(s):
// \add5|xor2~combout  = \c9|or1~0_combout  $ (\a[4]~input_o  $ (\b[4]~input_o ))

	.dataa(\c9|or1~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\add5|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \add5|xor2 .lut_mask = 16'h9696;
defparam \add5|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N18
cycloneive_lcell_comb \c14|or1~0 (
// Equation(s):
// \c14|or1~0_combout  = (\c9|or1~0_combout  & ((\a[4]~input_o ) # (\b[4]~input_o ))) # (!\c9|or1~0_combout  & (\a[4]~input_o  & \b[4]~input_o ))

	.dataa(\c9|or1~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\c14|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c14|or1~0 .lut_mask = 16'hE8E8;
defparam \c14|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N20
cycloneive_lcell_comb \add6|xor2 (
// Equation(s):
// \add6|xor2~combout  = \a[5]~input_o  $ (\b[5]~input_o  $ (\c14|or1~0_combout ))

	.dataa(gnd),
	.datab(\a[5]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\c14|or1~0_combout ),
	.cin(gnd),
	.combout(\add6|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \add6|xor2 .lut_mask = 16'hC33C;
defparam \add6|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N14
cycloneive_lcell_comb \c20|or1~0 (
// Equation(s):
// \c20|or1~0_combout  = (\a[5]~input_o  & ((\b[5]~input_o ) # (\c14|or1~0_combout ))) # (!\a[5]~input_o  & (\b[5]~input_o  & \c14|or1~0_combout ))

	.dataa(gnd),
	.datab(\a[5]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\c14|or1~0_combout ),
	.cin(gnd),
	.combout(\c20|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c20|or1~0 .lut_mask = 16'hFCC0;
defparam \c20|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N16
cycloneive_lcell_comb \add7|xor2 (
// Equation(s):
// \add7|xor2~combout  = \a[6]~input_o  $ (\c20|or1~0_combout  $ (\b[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(\c20|or1~0_combout ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\add7|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \add7|xor2 .lut_mask = 16'h9696;
defparam \add7|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N16
cycloneive_lcell_comb \add8|xor1 (
// Equation(s):
// \add8|xor1~combout  = \a[7]~input_o  $ (\b[7]~input_o )

	.dataa(\a[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\add8|xor1~combout ),
	.cout());
// synopsys translate_off
defparam \add8|xor1 .lut_mask = 16'h55AA;
defparam \add8|xor1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N10
cycloneive_lcell_comb \c207|or1~0 (
// Equation(s):
// \c207|or1~0_combout  = (\a[6]~input_o  & ((\c20|or1~0_combout ) # (\b[6]~input_o ))) # (!\a[6]~input_o  & (\c20|or1~0_combout  & \b[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(\c20|or1~0_combout ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\c207|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c207|or1~0 .lut_mask = 16'hE8E8;
defparam \c207|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign cout = \cout~output_o ;

endmodule
