// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2019 17:59:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          one_bit_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module one_bit_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg cin;
// wires                                               
wire sum;

// assign statements (if any)                          
one_bit_adder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 

// a
always
begin
	a = 1'b0;
	a = #50000 1'b1;
	#50000;
end 

// b
always
begin
	b = 1'b0;
	b = #100000 1'b1;
	#100000;
end 

// cin
initial
begin
	repeat(3)
	begin
		cin = 1'b0;
		cin = #150000 1'b1;
		# 150000;
	end
	cin = 1'b0;
end 
endmodule

