vendor_name = ModelSim
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/alu.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/one_bit_adder.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/eight_bit_look_ahead_adder.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/c.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/one_bit_adder_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/eight_bit_adder_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/c_8.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/full_adder.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/full_adder_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/bitwise_invert.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/bitwise_invert_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/db/processor.cbx.xml
design_name = full_adder
instance = comp, \sum[0]~output , sum[0]~output, full_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, full_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, full_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, full_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, full_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, full_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, full_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, full_adder, 1
instance = comp, \sum[8]~output , sum[8]~output, full_adder, 1
instance = comp, \sum[9]~output , sum[9]~output, full_adder, 1
instance = comp, \sum[10]~output , sum[10]~output, full_adder, 1
instance = comp, \sum[11]~output , sum[11]~output, full_adder, 1
instance = comp, \sum[12]~output , sum[12]~output, full_adder, 1
instance = comp, \sum[13]~output , sum[13]~output, full_adder, 1
instance = comp, \sum[14]~output , sum[14]~output, full_adder, 1
instance = comp, \sum[15]~output , sum[15]~output, full_adder, 1
instance = comp, \sum[16]~output , sum[16]~output, full_adder, 1
instance = comp, \sum[17]~output , sum[17]~output, full_adder, 1
instance = comp, \sum[18]~output , sum[18]~output, full_adder, 1
instance = comp, \sum[19]~output , sum[19]~output, full_adder, 1
instance = comp, \sum[20]~output , sum[20]~output, full_adder, 1
instance = comp, \sum[21]~output , sum[21]~output, full_adder, 1
instance = comp, \sum[22]~output , sum[22]~output, full_adder, 1
instance = comp, \sum[23]~output , sum[23]~output, full_adder, 1
instance = comp, \sum[24]~output , sum[24]~output, full_adder, 1
instance = comp, \sum[25]~output , sum[25]~output, full_adder, 1
instance = comp, \sum[26]~output , sum[26]~output, full_adder, 1
instance = comp, \sum[27]~output , sum[27]~output, full_adder, 1
instance = comp, \sum[28]~output , sum[28]~output, full_adder, 1
instance = comp, \sum[29]~output , sum[29]~output, full_adder, 1
instance = comp, \sum[30]~output , sum[30]~output, full_adder, 1
instance = comp, \sum[31]~output , sum[31]~output, full_adder, 1
instance = comp, \overflow~output , overflow~output, full_adder, 1
instance = comp, \b[0]~output , b[0]~output, full_adder, 1
instance = comp, \b[1]~output , b[1]~output, full_adder, 1
instance = comp, \b[2]~output , b[2]~output, full_adder, 1
instance = comp, \b[3]~output , b[3]~output, full_adder, 1
instance = comp, \b[4]~output , b[4]~output, full_adder, 1
instance = comp, \b[5]~output , b[5]~output, full_adder, 1
instance = comp, \b[6]~output , b[6]~output, full_adder, 1
instance = comp, \b[7]~output , b[7]~output, full_adder, 1
instance = comp, \b[8]~output , b[8]~output, full_adder, 1
instance = comp, \b[9]~output , b[9]~output, full_adder, 1
instance = comp, \b[10]~output , b[10]~output, full_adder, 1
instance = comp, \b[11]~output , b[11]~output, full_adder, 1
instance = comp, \b[12]~output , b[12]~output, full_adder, 1
instance = comp, \b[13]~output , b[13]~output, full_adder, 1
instance = comp, \b[14]~output , b[14]~output, full_adder, 1
instance = comp, \b[15]~output , b[15]~output, full_adder, 1
instance = comp, \b[16]~output , b[16]~output, full_adder, 1
instance = comp, \b[17]~output , b[17]~output, full_adder, 1
instance = comp, \b[18]~output , b[18]~output, full_adder, 1
instance = comp, \b[19]~output , b[19]~output, full_adder, 1
instance = comp, \b[20]~output , b[20]~output, full_adder, 1
instance = comp, \b[21]~output , b[21]~output, full_adder, 1
instance = comp, \b[22]~output , b[22]~output, full_adder, 1
instance = comp, \b[23]~output , b[23]~output, full_adder, 1
instance = comp, \b[24]~output , b[24]~output, full_adder, 1
instance = comp, \b[25]~output , b[25]~output, full_adder, 1
instance = comp, \b[26]~output , b[26]~output, full_adder, 1
instance = comp, \b[27]~output , b[27]~output, full_adder, 1
instance = comp, \b[28]~output , b[28]~output, full_adder, 1
instance = comp, \b[29]~output , b[29]~output, full_adder, 1
instance = comp, \b[30]~output , b[30]~output, full_adder, 1
instance = comp, \b[31]~output , b[31]~output, full_adder, 1
instance = comp, \c8~output , c8~output, full_adder, 1
instance = comp, \a[0]~input , a[0]~input, full_adder, 1
instance = comp, \bOriginal[0]~input , bOriginal[0]~input, full_adder, 1
instance = comp, \adder1|add1|xor2~0 , adder1|add1|xor2~0, full_adder, 1
instance = comp, \c0~input , c0~input, full_adder, 1
instance = comp, \adder1|c|or1~0 , adder1|c|or1~0, full_adder, 1
instance = comp, \bOriginal[1]~input , bOriginal[1]~input, full_adder, 1
instance = comp, \a[1]~input , a[1]~input, full_adder, 1
instance = comp, \adder1|add2|xor2 , adder1|add2|xor2, full_adder, 1
instance = comp, \a[2]~input , a[2]~input, full_adder, 1
instance = comp, \bOriginal[2]~input , bOriginal[2]~input, full_adder, 1
instance = comp, \adder1|c2|or1~0 , adder1|c2|or1~0, full_adder, 1
instance = comp, \adder1|add3|xor2~0 , adder1|add3|xor2~0, full_adder, 1
instance = comp, \bOriginal[3]~input , bOriginal[3]~input, full_adder, 1
instance = comp, \adder1|c5|or1~0 , adder1|c5|or1~0, full_adder, 1
instance = comp, \a[3]~input , a[3]~input, full_adder, 1
instance = comp, \adder1|add4|xor2~0 , adder1|add4|xor2~0, full_adder, 1
instance = comp, \bOriginal[4]~input , bOriginal[4]~input, full_adder, 1
instance = comp, \a[4]~input , a[4]~input, full_adder, 1
instance = comp, \adder1|c9|or1~0 , adder1|c9|or1~0, full_adder, 1
instance = comp, \adder1|add5|xor2~0 , adder1|add5|xor2~0, full_adder, 1
instance = comp, \a[5]~input , a[5]~input, full_adder, 1
instance = comp, \adder1|c14|or1~0 , adder1|c14|or1~0, full_adder, 1
instance = comp, \bOriginal[5]~input , bOriginal[5]~input, full_adder, 1
instance = comp, \adder1|add6|xor2~0 , adder1|add6|xor2~0, full_adder, 1
instance = comp, \adder1|c20|or1~0 , adder1|c20|or1~0, full_adder, 1
instance = comp, \bOriginal[6]~input , bOriginal[6]~input, full_adder, 1
instance = comp, \a[6]~input , a[6]~input, full_adder, 1
instance = comp, \adder1|add7|xor2~0 , adder1|add7|xor2~0, full_adder, 1
instance = comp, \bOriginal[7]~input , bOriginal[7]~input, full_adder, 1
instance = comp, \a[7]~input , a[7]~input, full_adder, 1
instance = comp, \adder1|add8|xor1 , adder1|add8|xor1, full_adder, 1
instance = comp, \cc8|c27|or1~0 , cc8|c27|or1~0, full_adder, 1
instance = comp, \cc8|c28|or1~0 , cc8|c28|or1~0, full_adder, 1
instance = comp, \a[8]~input , a[8]~input, full_adder, 1
instance = comp, \bOriginal[8]~input , bOriginal[8]~input, full_adder, 1
instance = comp, \adder2|add1|xor2~0 , adder2|add1|xor2~0, full_adder, 1
instance = comp, \bOriginal[9]~input , bOriginal[9]~input, full_adder, 1
instance = comp, \a[9]~input , a[9]~input, full_adder, 1
instance = comp, \adder2|c|or1~0 , adder2|c|or1~0, full_adder, 1
instance = comp, \adder2|add2|xor2~0 , adder2|add2|xor2~0, full_adder, 1
instance = comp, \bOriginal[10]~input , bOriginal[10]~input, full_adder, 1
instance = comp, \a[10]~input , a[10]~input, full_adder, 1
instance = comp, \adder2|c2|or1~0 , adder2|c2|or1~0, full_adder, 1
instance = comp, \adder2|add3|xor2~0 , adder2|add3|xor2~0, full_adder, 1
instance = comp, \adder2|c5|or1~0 , adder2|c5|or1~0, full_adder, 1
instance = comp, \a[11]~input , a[11]~input, full_adder, 1
instance = comp, \bOriginal[11]~input , bOriginal[11]~input, full_adder, 1
instance = comp, \adder2|add4|xor2~0 , adder2|add4|xor2~0, full_adder, 1
instance = comp, \adder2|c9|or1~0 , adder2|c9|or1~0, full_adder, 1
instance = comp, \a[12]~input , a[12]~input, full_adder, 1
instance = comp, \bOriginal[12]~input , bOriginal[12]~input, full_adder, 1
instance = comp, \adder2|add5|xor2~0 , adder2|add5|xor2~0, full_adder, 1
instance = comp, \bOriginal[13]~input , bOriginal[13]~input, full_adder, 1
instance = comp, \adder2|c14|or1~0 , adder2|c14|or1~0, full_adder, 1
instance = comp, \a[13]~input , a[13]~input, full_adder, 1
instance = comp, \adder2|add6|xor2~0 , adder2|add6|xor2~0, full_adder, 1
instance = comp, \bOriginal[14]~input , bOriginal[14]~input, full_adder, 1
instance = comp, \adder2|c20|or1~0 , adder2|c20|or1~0, full_adder, 1
instance = comp, \a[14]~input , a[14]~input, full_adder, 1
instance = comp, \adder2|add7|xor2~0 , adder2|add7|xor2~0, full_adder, 1
instance = comp, \bOriginal[15]~input , bOriginal[15]~input, full_adder, 1
instance = comp, \a[15]~input , a[15]~input, full_adder, 1
instance = comp, \adder2|add8|xor1 , adder2|add8|xor1, full_adder, 1
instance = comp, \cc16|c28|or1~0 , cc16|c28|or1~0, full_adder, 1
instance = comp, \bOriginal[16]~input , bOriginal[16]~input, full_adder, 1
instance = comp, \a[16]~input , a[16]~input, full_adder, 1
instance = comp, \adder3|add1|xor2~0 , adder3|add1|xor2~0, full_adder, 1
instance = comp, \a[17]~input , a[17]~input, full_adder, 1
instance = comp, \adder3|c|or1~0 , adder3|c|or1~0, full_adder, 1
instance = comp, \bOriginal[17]~input , bOriginal[17]~input, full_adder, 1
instance = comp, \adder3|add2|xor2~0 , adder3|add2|xor2~0, full_adder, 1
instance = comp, \bOriginal[18]~input , bOriginal[18]~input, full_adder, 1
instance = comp, \adder3|c2|or1~0 , adder3|c2|or1~0, full_adder, 1
instance = comp, \a[18]~input , a[18]~input, full_adder, 1
instance = comp, \adder3|add3|xor2~0 , adder3|add3|xor2~0, full_adder, 1
instance = comp, \a[19]~input , a[19]~input, full_adder, 1
instance = comp, \bOriginal[19]~input , bOriginal[19]~input, full_adder, 1
instance = comp, \adder3|c5|or1~0 , adder3|c5|or1~0, full_adder, 1
instance = comp, \adder3|add4|xor2~0 , adder3|add4|xor2~0, full_adder, 1
instance = comp, \a[20]~input , a[20]~input, full_adder, 1
instance = comp, \adder3|c9|or1~0 , adder3|c9|or1~0, full_adder, 1
instance = comp, \bOriginal[20]~input , bOriginal[20]~input, full_adder, 1
instance = comp, \adder3|add5|xor2~0 , adder3|add5|xor2~0, full_adder, 1
instance = comp, \bOriginal[21]~input , bOriginal[21]~input, full_adder, 1
instance = comp, \adder3|c14|or1~0 , adder3|c14|or1~0, full_adder, 1
instance = comp, \a[21]~input , a[21]~input, full_adder, 1
instance = comp, \adder3|add6|xor2~0 , adder3|add6|xor2~0, full_adder, 1
instance = comp, \a[22]~input , a[22]~input, full_adder, 1
instance = comp, \bOriginal[22]~input , bOriginal[22]~input, full_adder, 1
instance = comp, \adder3|c20|or1~0 , adder3|c20|or1~0, full_adder, 1
instance = comp, \adder3|add7|xor2~0 , adder3|add7|xor2~0, full_adder, 1
instance = comp, \a[23]~input , a[23]~input, full_adder, 1
instance = comp, \bOriginal[23]~input , bOriginal[23]~input, full_adder, 1
instance = comp, \adder3|add8|xor1 , adder3|add8|xor1, full_adder, 1
instance = comp, \bOriginal[24]~input , bOriginal[24]~input, full_adder, 1
instance = comp, \cc24|c21|or1~0 , cc24|c21|or1~0, full_adder, 1
instance = comp, \cc24|c22|or1~0 , cc24|c22|or1~0, full_adder, 1
instance = comp, \cc24|c23|or1~0 , cc24|c23|or1~0, full_adder, 1
instance = comp, \cc24|c24|or1~0 , cc24|c24|or1~0, full_adder, 1
instance = comp, \cc24|c25|or1~0 , cc24|c25|or1~0, full_adder, 1
instance = comp, \cc24|c26|or1~0 , cc24|c26|or1~0, full_adder, 1
instance = comp, \cc24|c27|or1~0 , cc24|c27|or1~0, full_adder, 1
instance = comp, \cc24|c28|or1~0 , cc24|c28|or1~0, full_adder, 1
instance = comp, \a[24]~input , a[24]~input, full_adder, 1
instance = comp, \adder4|add1|xor2~0 , adder4|add1|xor2~0, full_adder, 1
instance = comp, \bOriginal[25]~input , bOriginal[25]~input, full_adder, 1
instance = comp, \a[25]~input , a[25]~input, full_adder, 1
instance = comp, \adder4|c|or1~0 , adder4|c|or1~0, full_adder, 1
instance = comp, \adder4|add2|xor2~0 , adder4|add2|xor2~0, full_adder, 1
instance = comp, \a[26]~input , a[26]~input, full_adder, 1
instance = comp, \bOriginal[26]~input , bOriginal[26]~input, full_adder, 1
instance = comp, \adder4|c2|or1~0 , adder4|c2|or1~0, full_adder, 1
instance = comp, \adder4|add3|xor2~0 , adder4|add3|xor2~0, full_adder, 1
instance = comp, \a[27]~input , a[27]~input, full_adder, 1
instance = comp, \bOriginal[27]~input , bOriginal[27]~input, full_adder, 1
instance = comp, \adder4|c5|or1~0 , adder4|c5|or1~0, full_adder, 1
instance = comp, \adder4|add4|xor2~0 , adder4|add4|xor2~0, full_adder, 1
instance = comp, \adder4|c9|or1~0 , adder4|c9|or1~0, full_adder, 1
instance = comp, \a[28]~input , a[28]~input, full_adder, 1
instance = comp, \bOriginal[28]~input , bOriginal[28]~input, full_adder, 1
instance = comp, \adder4|add5|xor2~0 , adder4|add5|xor2~0, full_adder, 1
instance = comp, \adder4|c14|or1~0 , adder4|c14|or1~0, full_adder, 1
instance = comp, \a[29]~input , a[29]~input, full_adder, 1
instance = comp, \bOriginal[29]~input , bOriginal[29]~input, full_adder, 1
instance = comp, \adder4|add6|xor2~0 , adder4|add6|xor2~0, full_adder, 1
instance = comp, \bOriginal[30]~input , bOriginal[30]~input, full_adder, 1
instance = comp, \adder4|c20|or1~0 , adder4|c20|or1~0, full_adder, 1
instance = comp, \a[30]~input , a[30]~input, full_adder, 1
instance = comp, \adder4|add7|xor2~0 , adder4|add7|xor2~0, full_adder, 1
instance = comp, \bOriginal[31]~input , bOriginal[31]~input, full_adder, 1
instance = comp, \a[31]~input , a[31]~input, full_adder, 1
instance = comp, \adder4|add8|xor1 , adder4|add8|xor1, full_adder, 1
instance = comp, \cc32|c27|or1~0 , cc32|c27|or1~0, full_adder, 1
instance = comp, \cc32|c28|or1~0 , cc32|c28|or1~0, full_adder, 1
instance = comp, \b~0 , b~0, full_adder, 1
instance = comp, \b~1 , b~1, full_adder, 1
instance = comp, \b~2 , b~2, full_adder, 1
instance = comp, \b~3 , b~3, full_adder, 1
instance = comp, \b~4 , b~4, full_adder, 1
instance = comp, \b~5 , b~5, full_adder, 1
instance = comp, \b~6 , b~6, full_adder, 1
instance = comp, \b~7 , b~7, full_adder, 1
instance = comp, \b~8 , b~8, full_adder, 1
instance = comp, \b~9 , b~9, full_adder, 1
instance = comp, \b~10 , b~10, full_adder, 1
instance = comp, \b~11 , b~11, full_adder, 1
instance = comp, \b~12 , b~12, full_adder, 1
instance = comp, \b~13 , b~13, full_adder, 1
instance = comp, \b~14 , b~14, full_adder, 1
instance = comp, \b~15 , b~15, full_adder, 1
instance = comp, \b~16 , b~16, full_adder, 1
instance = comp, \b~17 , b~17, full_adder, 1
instance = comp, \b~18 , b~18, full_adder, 1
instance = comp, \b~19 , b~19, full_adder, 1
instance = comp, \b~20 , b~20, full_adder, 1
instance = comp, \b~21 , b~21, full_adder, 1
instance = comp, \b~22 , b~22, full_adder, 1
instance = comp, \b~23 , b~23, full_adder, 1
instance = comp, \b~24 , b~24, full_adder, 1
instance = comp, \b~25 , b~25, full_adder, 1
instance = comp, \b~26 , b~26, full_adder, 1
instance = comp, \b~27 , b~27, full_adder, 1
instance = comp, \b~28 , b~28, full_adder, 1
instance = comp, \b~29 , b~29, full_adder, 1
instance = comp, \b~30 , b~30, full_adder, 1
instance = comp, \b~31 , b~31, full_adder, 1
