vendor_name = ModelSim
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/alu.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/one_bit_adder.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/eight_bit_look_ahead_adder.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/c.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/one_bit_adder_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/eight_bit_adder_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/c_8.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/full_adder.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/full_adder_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/bitwise_invert.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/bitwise_invert_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/mux_2.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/mux_4.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/mux_8.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/and32.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/or32.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/or32_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/db/processor.cbx.xml
design_name = or32
instance = comp, \out[0]~output , out[0]~output, or32, 1
instance = comp, \out[1]~output , out[1]~output, or32, 1
instance = comp, \out[2]~output , out[2]~output, or32, 1
instance = comp, \out[3]~output , out[3]~output, or32, 1
instance = comp, \out[4]~output , out[4]~output, or32, 1
instance = comp, \out[5]~output , out[5]~output, or32, 1
instance = comp, \out[6]~output , out[6]~output, or32, 1
instance = comp, \out[7]~output , out[7]~output, or32, 1
instance = comp, \out[8]~output , out[8]~output, or32, 1
instance = comp, \out[9]~output , out[9]~output, or32, 1
instance = comp, \out[10]~output , out[10]~output, or32, 1
instance = comp, \out[11]~output , out[11]~output, or32, 1
instance = comp, \out[12]~output , out[12]~output, or32, 1
instance = comp, \out[13]~output , out[13]~output, or32, 1
instance = comp, \out[14]~output , out[14]~output, or32, 1
instance = comp, \out[15]~output , out[15]~output, or32, 1
instance = comp, \out[16]~output , out[16]~output, or32, 1
instance = comp, \out[17]~output , out[17]~output, or32, 1
instance = comp, \out[18]~output , out[18]~output, or32, 1
instance = comp, \out[19]~output , out[19]~output, or32, 1
instance = comp, \out[20]~output , out[20]~output, or32, 1
instance = comp, \out[21]~output , out[21]~output, or32, 1
instance = comp, \out[22]~output , out[22]~output, or32, 1
instance = comp, \out[23]~output , out[23]~output, or32, 1
instance = comp, \out[24]~output , out[24]~output, or32, 1
instance = comp, \out[25]~output , out[25]~output, or32, 1
instance = comp, \out[26]~output , out[26]~output, or32, 1
instance = comp, \out[27]~output , out[27]~output, or32, 1
instance = comp, \out[28]~output , out[28]~output, or32, 1
instance = comp, \out[29]~output , out[29]~output, or32, 1
instance = comp, \out[30]~output , out[30]~output, or32, 1
instance = comp, \out[31]~output , out[31]~output, or32, 1
instance = comp, \b[0]~input , b[0]~input, or32, 1
instance = comp, \a[0]~input , a[0]~input, or32, 1
instance = comp, \a[1]~input , a[1]~input, or32, 1
instance = comp, \b[1]~input , b[1]~input, or32, 1
instance = comp, \b[2]~input , b[2]~input, or32, 1
instance = comp, \a[2]~input , a[2]~input, or32, 1
instance = comp, \a[3]~input , a[3]~input, or32, 1
instance = comp, \b[3]~input , b[3]~input, or32, 1
instance = comp, \b[4]~input , b[4]~input, or32, 1
instance = comp, \a[4]~input , a[4]~input, or32, 1
instance = comp, \b[5]~input , b[5]~input, or32, 1
instance = comp, \a[5]~input , a[5]~input, or32, 1
instance = comp, \b[6]~input , b[6]~input, or32, 1
instance = comp, \a[6]~input , a[6]~input, or32, 1
instance = comp, \a[7]~input , a[7]~input, or32, 1
instance = comp, \b[7]~input , b[7]~input, or32, 1
instance = comp, \a[8]~input , a[8]~input, or32, 1
instance = comp, \b[8]~input , b[8]~input, or32, 1
instance = comp, \a[9]~input , a[9]~input, or32, 1
instance = comp, \b[9]~input , b[9]~input, or32, 1
instance = comp, \a[10]~input , a[10]~input, or32, 1
instance = comp, \b[10]~input , b[10]~input, or32, 1
instance = comp, \b[11]~input , b[11]~input, or32, 1
instance = comp, \a[11]~input , a[11]~input, or32, 1
instance = comp, \b[12]~input , b[12]~input, or32, 1
instance = comp, \a[12]~input , a[12]~input, or32, 1
instance = comp, \a[13]~input , a[13]~input, or32, 1
instance = comp, \b[13]~input , b[13]~input, or32, 1
instance = comp, \a[14]~input , a[14]~input, or32, 1
instance = comp, \b[14]~input , b[14]~input, or32, 1
instance = comp, \a[15]~input , a[15]~input, or32, 1
instance = comp, \b[15]~input , b[15]~input, or32, 1
instance = comp, \a[16]~input , a[16]~input, or32, 1
instance = comp, \b[16]~input , b[16]~input, or32, 1
instance = comp, \b[17]~input , b[17]~input, or32, 1
instance = comp, \a[17]~input , a[17]~input, or32, 1
instance = comp, \b[18]~input , b[18]~input, or32, 1
instance = comp, \a[18]~input , a[18]~input, or32, 1
instance = comp, \a[19]~input , a[19]~input, or32, 1
instance = comp, \b[19]~input , b[19]~input, or32, 1
instance = comp, \b[20]~input , b[20]~input, or32, 1
instance = comp, \a[20]~input , a[20]~input, or32, 1
instance = comp, \a[21]~input , a[21]~input, or32, 1
instance = comp, \b[21]~input , b[21]~input, or32, 1
instance = comp, \b[22]~input , b[22]~input, or32, 1
instance = comp, \a[22]~input , a[22]~input, or32, 1
instance = comp, \b[23]~input , b[23]~input, or32, 1
instance = comp, \a[23]~input , a[23]~input, or32, 1
instance = comp, \b[24]~input , b[24]~input, or32, 1
instance = comp, \a[24]~input , a[24]~input, or32, 1
instance = comp, \b[25]~input , b[25]~input, or32, 1
instance = comp, \a[25]~input , a[25]~input, or32, 1
instance = comp, \a[26]~input , a[26]~input, or32, 1
instance = comp, \b[26]~input , b[26]~input, or32, 1
instance = comp, \a[27]~input , a[27]~input, or32, 1
instance = comp, \b[27]~input , b[27]~input, or32, 1
instance = comp, \b[28]~input , b[28]~input, or32, 1
instance = comp, \a[28]~input , a[28]~input, or32, 1
instance = comp, \b[29]~input , b[29]~input, or32, 1
instance = comp, \a[29]~input , a[29]~input, or32, 1
instance = comp, \a[30]~input , a[30]~input, or32, 1
instance = comp, \b[30]~input , b[30]~input, or32, 1
instance = comp, \a[31]~input , a[31]~input, or32, 1
instance = comp, \b[31]~input , b[31]~input, or32, 1
