vendor_name = ModelSim
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/alu.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/one_bit_adder.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/eight_bit_look_ahead_adder.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/c.v
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/one_bit_adder_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/waveforms/eight_bit_adder_tester.vwf
source_file = 1, C:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/db/processor.cbx.xml
design_name = eight_bit_look_ahead_adder
instance = comp, \sum[0]~output , sum[0]~output, eight_bit_look_ahead_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, eight_bit_look_ahead_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, eight_bit_look_ahead_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, eight_bit_look_ahead_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, eight_bit_look_ahead_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, eight_bit_look_ahead_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, eight_bit_look_ahead_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, eight_bit_look_ahead_adder, 1
instance = comp, \cout~output , cout~output, eight_bit_look_ahead_adder, 1
instance = comp, \cin~input , cin~input, eight_bit_look_ahead_adder, 1
instance = comp, \b[0]~input , b[0]~input, eight_bit_look_ahead_adder, 1
instance = comp, \a[0]~input , a[0]~input, eight_bit_look_ahead_adder, 1
instance = comp, \add1|xor2~0 , add1|xor2~0, eight_bit_look_ahead_adder, 1
instance = comp, \a[1]~input , a[1]~input, eight_bit_look_ahead_adder, 1
instance = comp, \b[1]~input , b[1]~input, eight_bit_look_ahead_adder, 1
instance = comp, \c|or1~0 , c|or1~0, eight_bit_look_ahead_adder, 1
instance = comp, \add2|xor2 , add2|xor2, eight_bit_look_ahead_adder, 1
instance = comp, \a[2]~input , a[2]~input, eight_bit_look_ahead_adder, 1
instance = comp, \b[2]~input , b[2]~input, eight_bit_look_ahead_adder, 1
instance = comp, \c2|or1~0 , c2|or1~0, eight_bit_look_ahead_adder, 1
instance = comp, \add3|xor2 , add3|xor2, eight_bit_look_ahead_adder, 1
instance = comp, \a[3]~input , a[3]~input, eight_bit_look_ahead_adder, 1
instance = comp, \c5|or1~0 , c5|or1~0, eight_bit_look_ahead_adder, 1
instance = comp, \b[3]~input , b[3]~input, eight_bit_look_ahead_adder, 1
instance = comp, \add4|xor2 , add4|xor2, eight_bit_look_ahead_adder, 1
instance = comp, \c9|or1~0 , c9|or1~0, eight_bit_look_ahead_adder, 1
instance = comp, \a[4]~input , a[4]~input, eight_bit_look_ahead_adder, 1
instance = comp, \b[4]~input , b[4]~input, eight_bit_look_ahead_adder, 1
instance = comp, \add5|xor2 , add5|xor2, eight_bit_look_ahead_adder, 1
instance = comp, \a[5]~input , a[5]~input, eight_bit_look_ahead_adder, 1
instance = comp, \b[5]~input , b[5]~input, eight_bit_look_ahead_adder, 1
instance = comp, \c14|or1~0 , c14|or1~0, eight_bit_look_ahead_adder, 1
instance = comp, \add6|xor2 , add6|xor2, eight_bit_look_ahead_adder, 1
instance = comp, \a[6]~input , a[6]~input, eight_bit_look_ahead_adder, 1
instance = comp, \c20|or1~0 , c20|or1~0, eight_bit_look_ahead_adder, 1
instance = comp, \b[6]~input , b[6]~input, eight_bit_look_ahead_adder, 1
instance = comp, \add7|xor2 , add7|xor2, eight_bit_look_ahead_adder, 1
instance = comp, \a[7]~input , a[7]~input, eight_bit_look_ahead_adder, 1
instance = comp, \b[7]~input , b[7]~input, eight_bit_look_ahead_adder, 1
instance = comp, \add8|xor1 , add8|xor1, eight_bit_look_ahead_adder, 1
instance = comp, \c207|or1~0 , c207|or1~0, eight_bit_look_ahead_adder, 1
