m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carri/Documents/College/Semester 5/ECE350/ece350_processor/simulation/qsim
vbitwise_invert
!s110 1567866729
!i10b 1
!s100 YNgPD9l9i6bdcU@]j]DM72
I=P[9hDIS8^<Fh<8li>BDI0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1567866728
Z2 8processor.vo
Z3 Fprocessor.vo
Z4 L0 32
Z5 OV;L;10.4d;61
r1
!s85 0
31
!s108 1567866729.000000
Z6 !s107 processor.vo|
Z7 !s90 -work|work|processor.vo|
!i113 1
Z8 o-work work
vbitwise_invert_vlg_vec_tst
!s110 1567866730
!i10b 1
!s100 IW<VT>L1jP0ai`C_WKULE3
I1L>m]N;o]?1LJ6ADA2kU63
R1
R0
w1567866726
8bitwise_invert_tester.vwf.vt
Fbitwise_invert_tester.vwf.vt
Z9 L0 30
R5
r1
!s85 0
31
!s108 1567866730.000000
!s107 bitwise_invert_tester.vwf.vt|
!s90 -work|work|bitwise_invert_tester.vwf.vt|
!i113 1
R8
veight_bit_look_ahead_adder
Z10 !s110 1567881050
!i10b 1
!s100 cReVmS;;3CA0>NoT45hQD1
IUe;kjcXT7nG3lK<aH`Alc3
R1
R0
w1567881049
R2
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1567881050.000000
R6
R7
!i113 1
R8
veight_bit_look_ahead_adder_vlg_vec_tst
R10
!i10b 1
!s100 ghiIIY66_BM[]X=FWBiKL0
IDH3KVP91?EjRenaMQCRMn0
R1
R0
w1567881047
8eight_bit_adder_tester.vwf.vt
Feight_bit_adder_tester.vwf.vt
R9
R5
r1
!s85 0
31
R11
!s107 eight_bit_adder_tester.vwf.vt|
!s90 -work|work|eight_bit_adder_tester.vwf.vt|
!i113 1
R8
vfull_adder
Z12 !s110 1567881374
!i10b 1
!s100 JDE;jk9LPlYWdMZ0<BU8C0
ILOYFdC;aI>VFPzfR?3JjL0
R1
R0
w1567881373
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1567881374.000000
R6
R7
!i113 1
R8
vfull_adder_vlg_vec_tst
R12
!i10b 1
!s100 kP^W?mZ=oS4oBNN4i0gbG3
Io;T@gknH4]e[3OOGgd^7d2
R1
R0
w1567881371
8full_adder_tester.vwf.vt
Ffull_adder_tester.vwf.vt
R9
R5
r1
!s85 0
31
R13
!s107 full_adder_tester.vwf.vt|
!s90 -work|work|full_adder_tester.vwf.vt|
!i113 1
R8
vone_bit_adder
!s110 1567874878
!i10b 1
!s100 Rn<n_09[o=^6N7zUDNOA60
I46Nm[33OSGLMz82:4]o^J1
R1
R0
w1567874877
R2
R3
R4
R5
r1
!s85 0
31
!s108 1567874878.000000
R6
R7
!i113 1
R8
vone_bit_adder_vlg_vec_tst
!s110 1567874879
!i10b 1
!s100 AEn;Z_7<29Vc8]K;[af6C2
IEVh7^6hKGM`l^ml3m1SV62
R1
R0
w1567874875
8one_bit_adder_tester.vwf.vt
Fone_bit_adder_tester.vwf.vt
R9
R5
r1
!s85 0
31
!s108 1567874879.000000
!s107 one_bit_adder_tester.vwf.vt|
!s90 -work|work|one_bit_adder_tester.vwf.vt|
!i113 1
R8
vor32
Z14 !s110 1567884594
!i10b 1
!s100 e8Jab:gTfnUA=U;UGkoOd0
IcF_GcgLBbOeLAONA@dN=e1
R1
R0
w1567884592
R2
R3
R4
R5
r1
!s85 0
31
!s108 1567884593.000000
R6
R7
!i113 1
R8
vor32_vlg_vec_tst
R14
!i10b 1
!s100 J@SlF7V6OeULYZz6mH^O:0
I1zJ4zGko7CY>IXeXW?cV@3
R1
R0
w1567884591
8or32_tester.vwf.vt
For32_tester.vwf.vt
R9
R5
r1
!s85 0
31
!s108 1567884594.000000
!s107 or32_tester.vwf.vt|
!s90 -work|work|or32_tester.vwf.vt|
!i113 1
R8
