|eight_bit_look_ahead_adder
a[0] => a[0].IN8
a[1] => a[1].IN7
a[2] => a[2].IN6
a[3] => a[3].IN5
a[4] => a[4].IN4
a[5] => a[5].IN3
a[6] => a[6].IN2
a[7] => a[7].IN1
b[0] => b[0].IN8
b[1] => b[1].IN7
b[2] => b[2].IN6
b[3] => b[3].IN5
b[4] => b[4].IN4
b[5] => b[5].IN3
b[6] => b[6].IN2
b[7] => b[7].IN1
cin => cin.IN8
sum[0] <= one_bit_adder:add1.port3
sum[1] <= one_bit_adder:add2.port3
sum[2] <= one_bit_adder:add3.port3
sum[3] <= one_bit_adder:add4.port3
sum[4] <= one_bit_adder:add5.port3
sum[5] <= one_bit_adder:add6.port3
sum[6] <= one_bit_adder:add7.port3
sum[7] <= one_bit_adder:add8.port3
cout <= c:c207.port3


|eight_bit_look_ahead_adder|one_bit_adder:add1
a => xor1.IN0
b => xor1.IN1
cin => xor2.IN1
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|one_bit_adder:add2
a => xor1.IN0
b => xor1.IN1
cin => xor2.IN1
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c1
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c2
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|one_bit_adder:add3
a => xor1.IN0
b => xor1.IN1
cin => xor2.IN1
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c3
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c4
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c5
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|one_bit_adder:add4
a => xor1.IN0
b => xor1.IN1
cin => xor2.IN1
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c6
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c7
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c8
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c9
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|one_bit_adder:add5
a => xor1.IN0
b => xor1.IN1
cin => xor2.IN1
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c10
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c11
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c12
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c13
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c14
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|one_bit_adder:add6
a => xor1.IN0
b => xor1.IN1
cin => xor2.IN1
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c15
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c16
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c17
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c18
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c19
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c20
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|one_bit_adder:add7
a => xor1.IN0
b => xor1.IN1
cin => xor2.IN1
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c201
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c202
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c203
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c204
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c205
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c206
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|c:c207
a => andG.IN0
a => orP.IN0
b => andG.IN1
b => orP.IN1
c0 => and1.IN1
c1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_look_ahead_adder|one_bit_adder:add8
a => xor1.IN0
b => xor1.IN1
cin => xor2.IN1
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE


